CON
        _clkmode        = xtal1 + pll16x
        _xinfreq        = 5_000_000

OBJ  
   
  led_hdw     : "DEDP016x2_HDW"  
  disk_hdw    : "Disk_HDW"
  ay38910_hdw : "AY38910_HDW"
  
  movie_cpu   : "LEDMovie_CPU"
  sound_cpu   : "Sound_CPU"

VAR

' Disk_HDW
  long  diskCommand
  long  sectorAddress
  long  memoryPointer  

' DEP016x2_HDW (A)
  long  commandA
  long  addressA

' DEP016x2_HDW (B)
  long  commandB
  long  addressB

' Shared between LEDMovie_CPU and Sound_CPU
  long  musicTick  

' AY39010_HDW
  long  ayCommand
  long  ayChip
  long  ayRegister
  long  ayValue
  
' ---------------------------               
' Environment pointers passed to LEDMovie_CPU
  word movieData  ' Data
  word movieCode  ' Code
  word movieSys1  ' * Not Used
  word movieSys2  ' 4K frame memory
  word movieSys3  ' Hardware control
  word moviePad   ' * Pad to long

' ---------------------------               
' Environment pointers passed to Sound_CPU
  word soundData  ' Data
  word soundCode  ' Code
  word soundSys1  ' * Not Used
  word soundSys2  ' * Not Used
  word soundSys3  ' Hardware control
  word soundPad   ' * Pad to long

' --------------------------- 
' Buffers and data areas
  byte  soundDataArea[1024]     ' Small 1K data area for Sound_CPU 
  byte  movieDataArea[1024]     ' Small 1K data area for LEDMovie_CPU   
' 
  byte  sectorBuffer[2048 * 2]  ' 2 pages of 2K bytes (4 sectors) each for LEDMoive-CPU
                                     
PUB boot | i,  j  , fs  

  ' Start the LED display hardware (wait for it)
  commandA := 0
  commandB := 4
  led_hdw.start(1,@commandA)   ' Lower right + left
  led_hdw.start(2,@commandB)   ' Upper right + left
  repeat while commandB<>0

  ' Start the AY38910 hardware (wait for it)
  ayCommand := 1
  ay38910_hdw.start(3,@ayCommand)
  repeat while ayCommand<>0  

  ' Start disk hardware and mount the SD card
  diskCommand := 1
  memoryPointer := @sectorBuffer
  disk_hdw.start(4,@diskCommand)      
  repeat while diskCommand<>0  
  
  ' Start the LEDMovie CPU
  movieData := @movieDataArea
  movieCode := @movieScript
  movieSys2 := @sectorBuffer
  movieSys3 := @diskCommand
  movie_cpu.start(5,@movieData)

  ' Start the Sound CPU
  soundData := @soundDataArea
  soundCode := @soundScript
  soundSys3 := @musicTick
  sound_cpu.start(6,@soundData)    
      
  repeat
 

DAT

movieScript
' Cluster ''
' $renderPage = 0
byte %1_0111000 ,%00010000 ,%01000000 ,%00000000
' $cachePage = 1
byte %1_0111000 ,%00010001 ,%01000000 ,%00000001
' loadCluster $cachePage,0
byte   %0_0000000 ,%01000000 ,%00000001 ,%00010000
' $nextToDo = 14
byte %1_0111000 ,%00011110 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %10110111
' CALL day1
byte %1_0010_001, %01000011
' $nextToDo  = 13
byte %1_0111000 ,%00011101 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %10101111
' CALL day2
byte %1_0010_001, %00110001
' $nextToDo  = 12
byte %1_0111000 ,%00011100 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %10100111
' CALL day3
byte %1_0010_001, %00011111
' $nextToDo  = 11
byte %1_0111000 ,%00011011 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %10011111
' CALL day4
byte %1_0010_001, %00001101
' $nextToDo  = 9
byte %1_0111000 ,%00011001 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %10010111
' CALL day5
byte %1_0010_000, %11110001
' $nextToDo  = 8
byte %1_0111000 ,%00011000 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %10001111
' CALL day6
byte %1_0010_000, %11011111
' $nextToDo  = 7
byte %1_0111000 ,%00010111 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %10000111
' CALL day7
byte %1_0010_000, %11001101
' $nextToDo  = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %01111111
' CALL day8
byte %1_0010_000, %10111011
' $nextToDo  = 5
byte %1_0111000 ,%00010101 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %01110111
' CALL day9
byte %1_0010_000, %10101001
' $nextToDo  = 4
byte %1_0111000 ,%00010100 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %01101111
' CALL day10
byte %1_0010_000, %10010111
' $nextToDo  = 3
byte %1_0111000 ,%00010011 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %01100111
' CALL day11
byte %1_0010_000, %10000101
' $nextToDo  = 2
byte %1_0111000 ,%00010010 ,%01000000 ,%00000101
' CALL OnTheNthDay
byte %1_0010_000, %01011111
' CALL day12
byte %1_0010_000, %01110011
' STOP
byte %1_0100000
' FlipPages:
' $cachePage  = $cachePage  + 1
byte %1_1000000 ,%00100000 ,%00010001 ,%01000000 ,%00000001 ,%01000000 ,%00000001
' $cachePage  = $cachePage  & 1
byte %1_1000000 ,%00011000 ,%00010001 ,%01000000 ,%00000001 ,%01000000 ,%00000001
' $renderPage = $renderPage + 1
byte %1_1000000 ,%00100000 ,%00010001 ,%01000000 ,%00000000 ,%01000000 ,%00000000
' $renderPage = $renderPage & 1
byte %1_1000000 ,%00011000 ,%00010001 ,%01000000 ,%00000000 ,%01000000 ,%00000000
' RETURN
byte %1_0011000
' ShowPage:
' call FlipPages
byte %1_0010_111, %11100001
' $x = 0
byte %1_0111000 ,%00010000 ,%01000000 ,%00000100
' waitOnTick
byte   %0_0000010
' renderFrame $renderPage, $x
byte   %0_0000001 ,%01000000 ,%00000000 ,%01000000 ,%00000100
' loadCluster $cachePage, $nextSector
byte   %0_0000000 ,%01000000 ,%00000001 ,%01000000 ,%00000010
' $numFrames = $numFrames - 1
byte %1_1000000 ,%00100001 ,%00010001 ,%01000000 ,%00000011 ,%01000000 ,%00000011
' $x = $x + 1
byte %1_1000000 ,%00100000 ,%00010001 ,%01000000 ,%00000100 ,%01000000 ,%00000100
' FLOW_A_1_OUTPUT_CONTINUE:
' $numFrames - 0
byte %1_1000000 ,%00100001 ,%00010000 ,%01000000 ,%00000011 ,%00010000
' GOTO-COND FLOW_A_1_OUTPUT_FALSE, IF_E
byte %1_0001_000, %00010110, %0000_1010
' waitOnTick
byte   %0_0000010
' renderFrame $renderPage, $x
byte   %0_0000001 ,%01000000 ,%00000000 ,%01000000 ,%00000100
' $x = $x + 1
byte %1_1000000 ,%00100000 ,%00010001 ,%01000000 ,%00000100 ,%01000000 ,%00000100
' $numFrames = $numFrames - 1
byte %1_1000000 ,%00100001 ,%00010001 ,%01000000 ,%00000011 ,%01000000 ,%00000011
' GOTO FLOW_A_1_OUTPUT_CONTINUE
byte %1_0000_111, %11100001
' FLOW_A_1_OUTPUT_BREAK:
' FLOW_A_1_OUTPUT_FALSE:
' RETURN
byte %1_0011000
' OnTheNthDay:
' $nextSector = 1
byte %1_0111000 ,%00010001 ,%01000000 ,%00000010
' $numFrames = 9
byte %1_0111000 ,%00011001 ,%01000000 ,%00000011
' call ShowPage
byte %1_0010_111, %10110111
' $nextSector = $nextToDo
byte %1_0111000 ,%01000000 ,%00000101 ,%01000000 ,%00000010
' $numFrames = 9
byte %1_0111000 ,%00011001 ,%01000000 ,%00000011
' call ShowPage
byte %1_0010_111, %10101100
' RETURN
byte %1_0011000
' day12:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 3
byte %1_0111000 ,%00010011 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %10100001
' day11:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 4
byte %1_0111000 ,%00010100 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %10010111
' day10:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 5
byte %1_0111000 ,%00010101 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %10001101
' day9:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %10000011
' day8:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 7
byte %1_0111000 ,%00010111 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %01111001
' day7:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 8
byte %1_0111000 ,%00011000 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %01101111
' day6:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 9
byte %1_0111000 ,%00011001 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %01100101
' day5:
' $numFrames = 8
byte %1_0111000 ,%00011000 ,%01000000 ,%00000011
' $nextSector = 10
byte %1_0111000 ,%00011010 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %01011011
' $numFrames = 8
byte %1_0111000 ,%00011000 ,%01000000 ,%00000011
' $nextSector = 11
byte %1_0111000 ,%00011011 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %01010001
' day4:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 12
byte %1_0111000 ,%00011100 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %01000111
' day3:
' $numFrames = 6
byte %1_0111000 ,%00010110 ,%01000000 ,%00000011
' $nextSector = 13
byte %1_0111000 ,%00011101 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %00111101
' day2:
' $numFrames = 8
byte %1_0111000 ,%00011000 ,%01000000 ,%00000011
' $nextSector = 14
byte %1_0111000 ,%00011110 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %00110011
' day1:
' $numFrames = 7
byte %1_0111000 ,%00010111 ,%01000000 ,%00000011
' $nextSector = 15
byte %1_0111000 ,%00011111 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %00101001
' $numFrames = 7
byte %1_0111000 ,%00010111 ,%01000000 ,%00000011
' $nextSector = 0
byte %1_0111000 ,%00010000 ,%01000000 ,%00000010
' call ShowPage
byte %1_0010_111, %00011111
' RETURN
byte %1_0011000













soundScript
' Cluster ''
' pause 5000
byte %1_0101000 ,%00110000 ,%10001000 ,%00010011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 4,0
byte %0_010_0100, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' REGISTER 8,1
byte   %0_0000000 ,%00011000 ,%00010001
' REGISTER 9,1
byte   %0_0000000 ,%00011001 ,%00010001
' REGISTER 10,1
byte   %0_0000000 ,%00011010 ,%00010001
' REGISTER 24,1
byte   %0_0000000 ,%00100000 ,%00011000 ,%00010001
' REGISTER 25,1
byte   %0_0000000 ,%00100000 ,%00011001 ,%00010001
' REGISTER 26,1
byte   %0_0000000 ,%00100000 ,%00011010 ,%00010001
' REGISTER 7, 0b_11_111_000
byte   %0_0000000 ,%00010111 ,%00100000 ,%11111000
' REGISTER 23, 0b_11_111_000
byte   %0_0000000 ,%00100000 ,%00010111 ,%00100000 ,%11111000
' GOTO TwelveDays
byte %1_0000_011, %11000011
' OnTheFirstDay:
' '* MUSIC

' NOTE 0,39
byte %0_010_0000, %00100111
' NOTE 5,39
byte %0_010_0101, %00100111
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,39
byte %0_010_0000, %00100111
' NOTE 5,39
byte %0_010_0101, %00100111
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,39
byte %0_010_0000, %00100111
' NOTE 1,36
byte %0_010_0001, %00100100
' NOTE 3,20
byte %0_010_0011, %00010100
' NOTE 5,39
byte %0_010_0101, %00100111
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 1,39
byte %0_010_0001, %00100111
' NOTE 2,36
byte %0_010_0010, %00100100
' NOTE 3,20
byte %0_010_0011, %00010100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,43
byte %0_010_0000, %00101011
' NOTE 3,22
byte %0_010_0011, %00010110
' NOTE 5,43
byte %0_010_0101, %00101011
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 1,43
byte %0_010_0001, %00101011
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,27
byte %0_010_0011, %00011011
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 1,39
byte %0_010_0001, %00100111
' NOTE 2,36
byte %0_010_0010, %00100100
' NOTE 3,32
byte %0_010_0011, %00100000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 170
byte %1_0101000 ,%00100000 ,%10101010
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' RETURN
byte %1_0011000
' OnTheNthDay:
' '* MUSIC

' NOTE 0,39
byte %0_010_0000, %00100111
' NOTE 5,39
byte %0_010_0101, %00100111
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,39
byte %0_010_0000, %00100111
' NOTE 5,39
byte %0_010_0101, %00100111
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,39
byte %0_010_0000, %00100111
' NOTE 1,36
byte %0_010_0001, %00100100
' NOTE 3,20
byte %0_010_0011, %00010100
' NOTE 5,39
byte %0_010_0101, %00100111
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 1,39
byte %0_010_0001, %00100111
' NOTE 2,36
byte %0_010_0010, %00100100
' NOTE 3,20
byte %0_010_0011, %00010100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,43
byte %0_010_0000, %00101011
' NOTE 3,22
byte %0_010_0011, %00010110
' NOTE 5,43
byte %0_010_0101, %00101011
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 1,43
byte %0_010_0001, %00101011
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,27
byte %0_010_0011, %00011011
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 1,39
byte %0_010_0001, %00100111
' NOTE 2,36
byte %0_010_0010, %00100100
' NOTE 3,32
byte %0_010_0011, %00100000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 170
byte %1_0101000 ,%00100000 ,%10101010
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' RETURN
byte %1_0011000
' SixThroughTwelve:
' '* MUSIC

' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,43
byte %0_010_0001, %00101011
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,34
byte %0_010_0011, %00100010
' NOTE 4,27
byte %0_010_0100, %00011011
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 4,0
byte %0_010_0100, %00000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 0,0
byte %0_010_0000, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' RETURN
byte %1_0011000
' Five:
' '* MUSIC

' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,48
byte %0_010_0001, %00110000
' NOTE 2,44
byte %0_010_0010, %00101100
' NOTE 3,32
byte %0_010_0011, %00100000
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 0,53
byte %0_010_0000, %00110101
' NOTE 1,44
byte %0_010_0001, %00101100
' NOTE 3,34
byte %0_010_0011, %00100010
' NOTE 5,53
byte %0_010_0101, %00110101
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,50
byte %0_010_0000, %00110010
' NOTE 1,44
byte %0_010_0001, %00101100
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 5,50
byte %0_010_0101, %00110010
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,43
byte %0_010_0001, %00101011
' NOTE 2,34
byte %0_010_0010, %00100010
' NOTE 3,27
byte %0_010_0011, %00011011
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 2,37
byte %0_010_0010, %00100101
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 2,0
byte %0_010_0010, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' RETURN
byte %1_0011000
' PlayDay:
' $current = $day
byte %1_0111000 ,%01000000 ,%00000000 ,%01000000 ,%00000001
' $day - 1
byte %1_1000000 ,%00100001 ,%00010001 ,%01000000 ,%00000000 ,%00010000
' GOTO-COND FLOW_A_1_OUTPUT_TRUE, IF_E
byte %1_0001_000, %00000100, %0000_1010
' CALL OnTheNthDay
byte %1_0010_101, %11010101
' GOTO FLOW_A_1_OUTPUT_END
byte %1_0000_000, %00000100
' FLOW_A_1_OUTPUT_TRUE:
' CALL OnTheFirstDay
byte %1_0010_100, %10110011
' CALL One
byte %1_0010_001, %10100100
' FLOW_A_2_OUTPUT_CONTINUE:
' FLOW_A_1_OUTPUT_END:
' $current-5
byte %1_1000000 ,%00100001 ,%00010101 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_2_OUTPUT_FALSE, IF_BE
byte %1_0001_000, %00001011, %0000_1110
' CALL SixThroughTwelve
byte %1_0010_110, %11011011
' $current = $current - 1
byte %1_1000000 ,%00100001 ,%00010001 ,%01000000 ,%00000001 ,%01000000 ,%00000001
' GOTO FLOW_A_2_OUTPUT_CONTINUE
byte %1_0000_111, %11101100
' FLOW_A_2_OUTPUT_BREAK:
' FLOW_A_2_OUTPUT_FALSE:
' $current-5
byte %1_1000000 ,%00100001 ,%00010101 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_3_OUTPUT_FALSE, IF_NE
byte %1_0001_000, %00001001, %0000_0101
' CALL Five
byte %1_0010_111, %00101001
' $current = $current - 1
byte %1_1000000 ,%00100001 ,%00010001 ,%01000000 ,%00000001 ,%01000000 ,%00000001
' FLOW_A_3_OUTPUT_FALSE:
' $day-5
byte %1_1000000 ,%00100001 ,%00010101 ,%01000000 ,%00000000 ,%00010000
' GOTO-COND FLOW_A_4_OUTPUT_TRUE, IF_B
byte %1_0001_000, %00100011, %0000_1100
' $current-2
byte %1_1000000 ,%00100001 ,%00010010 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_8_OUTPUT_FALSE, IF_NE
byte %1_0001_000, %00000010, %0000_0101
' CALL TwoAfter
byte %1_0010_010, %11110100
' FLOW_A_8_OUTPUT_FALSE:
' $current-3
byte %1_1000000 ,%00100001 ,%00010011 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_9_OUTPUT_FALSE, IF_NE
byte %1_0001_000, %00000010, %0000_0101
' CALL ThreeAfter
byte %1_0010_010, %10010101
' FLOW_A_9_OUTPUT_FALSE:
' $current-4
byte %1_1000000 ,%00100001 ,%00010100 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_10_OUTPUT_FALSE, IF_NE
byte %1_0001_000, %00000010, %0000_0101
' CALL FourAfter
byte %1_0010_010, %00011100
' FLOW_A_10_OUTPUT_FALSE:
' GOTO FLOW_A_4_OUTPUT_END
byte %1_0000_000, %00100001
' FLOW_A_4_OUTPUT_TRUE:
' $current-2
byte %1_1000000 ,%00100001 ,%00010010 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_5_OUTPUT_FALSE, IF_NE
byte %1_0001_000, %00000010, %0000_0101
' CALL TwoBefore
byte %1_0010_000, %11010110
' FLOW_A_5_OUTPUT_FALSE:
' $current-3
byte %1_1000000 ,%00100001 ,%00010011 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_6_OUTPUT_FALSE, IF_NE
byte %1_0001_000, %00000010, %0000_0101
' CALL ThreeBefore
byte %1_0010_000, %01111000
' FLOW_A_6_OUTPUT_FALSE:
' $current-4
byte %1_1000000 ,%00100001 ,%00010100 ,%01000000 ,%00000001 ,%00010000
' GOTO-COND FLOW_A_7_OUTPUT_FALSE, IF_NE
byte %1_0001_000, %00000010, %0000_0101
' CALL FourBefore
byte %1_0010_000, %00011010
' FLOW_A_4_OUTPUT_END:
' FLOW_A_7_OUTPUT_FALSE:
' RETURN
byte %1_0011000
' TwelveDays:
' $day=1
byte %1_0111000 ,%00010001 ,%01000000 ,%00000000
' FLOW_A_11_OUTPUT_BEGIN:
' $day-13
byte %1_1000000 ,%00100001 ,%00011101 ,%01000000 ,%00000000 ,%00010000
' GOTO-COND FLOW_A_11_OUTPUT_FALSE, IF_AE
byte %1_0001_000, %00001011, %0000_0011
' CALL PlayDay
byte %1_0010_111, %01100111
' FLOW_A_11_OUTPUT_CONTINUE:
' $day=$day+1
byte %1_1000000 ,%00100000 ,%00010001 ,%01000000 ,%00000000 ,%01000000 ,%00000000
' GOTO FLOW_A_11_OUTPUT_BEGIN
byte %1_0000_111, %11101100
' FLOW_A_11_OUTPUT_BREAK:
' FLOW_A_11_OUTPUT_FALSE:
' STOP
byte %1_0100000
' FourBefore:
' '* MUSIC

' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,43
byte %0_010_0001, %00101011
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,34
byte %0_010_0011, %00100010
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' ThreeBefore:
' '* MUSIC

' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,43
byte %0_010_0001, %00101011
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,34
byte %0_010_0011, %00100010
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' TwoBefore:
' '* MUSIC

' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,39
byte %0_010_0001, %00100111
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,34
byte %0_010_0011, %00100010
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 170
byte %1_0101000 ,%00100000 ,%10101010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' One:
' '* MUSIC

' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,48
byte %0_010_0001, %00110000
' NOTE 2,44
byte %0_010_0010, %00101100
' NOTE 3,32
byte %0_010_0011, %00100000
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,53
byte %0_010_0000, %00110101
' NOTE 1,49
byte %0_010_0001, %00110001
' NOTE 2,44
byte %0_010_0010, %00101100
' NOTE 3,25
byte %0_010_0011, %00011001
' NOTE 5,53
byte %0_010_0101, %00110101
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 1,44
byte %0_010_0001, %00101100
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,32
byte %0_010_0011, %00100000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 1,43
byte %0_010_0001, %00101011
' NOTE 2,37
byte %0_010_0010, %00100101
' NOTE 3,27
byte %0_010_0011, %00011011
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 1,39
byte %0_010_0001, %00100111
' NOTE 2,36
byte %0_010_0010, %00100100
' NOTE 3,32
byte %0_010_0011, %00100000
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 97
byte %1_0101000 ,%00100000 ,%01100001
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' RETURN
byte %1_0011000
' FourAfter:
' '* MUSIC

' NOTE 0,51
byte %0_010_0000, %00110011
' NOTE 1,44
byte %0_010_0001, %00101100
' NOTE 2,39
byte %0_010_0010, %00100111
' NOTE 3,36
byte %0_010_0011, %00100100
' NOTE 4,32
byte %0_010_0100, %00100000
' NOTE 5,51
byte %0_010_0101, %00110011
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 4,0
byte %0_010_0100, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 1,39
byte %0_010_0001, %00100111
' NOTE 2,36
byte %0_010_0010, %00100100
' NOTE 3,24
byte %0_010_0011, %00011000
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' ThreeAfter:
' '* MUSIC

' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 1,44
byte %0_010_0001, %00101100
' NOTE 2,41
byte %0_010_0010, %00101001
' NOTE 3,25
byte %0_010_0011, %00011001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,41
byte %0_010_0000, %00101001
' NOTE 1,37
byte %0_010_0001, %00100101
' NOTE 5,41
byte %0_010_0101, %00101001
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 1,41
byte %0_010_0001, %00101001
' NOTE 3,25
byte %0_010_0011, %00011001
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' TwoAfter:
' '* MUSIC

' NOTE 0,46
byte %0_010_0000, %00101110
' NOTE 1,38
byte %0_010_0001, %00100110
' NOTE 2,34
byte %0_010_0010, %00100010
' NOTE 3,29
byte %0_010_0011, %00011101
' NOTE 4,22
byte %0_010_0100, %00010110
' NOTE 5,46
byte %0_010_0101, %00101110
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,44
byte %0_010_0000, %00101100
' NOTE 5,44
byte %0_010_0101, %00101100
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,43
byte %0_010_0000, %00101011
' NOTE 5,43
byte %0_010_0101, %00101011
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,41
byte %0_010_0000, %00101001
' NOTE 5,41
byte %0_010_0101, %00101001
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' NOTE 4,0
byte %0_010_0100, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,39
byte %0_010_0000, %00100111
' NOTE 1,34
byte %0_010_0001, %00100010
' NOTE 2,31
byte %0_010_0010, %00011111
' NOTE 3,27
byte %0_010_0011, %00011011
' NOTE 5,39
byte %0_010_0101, %00100111
' TRIGGER
byte   %0_1000000
' PAUSE 243
byte %1_0101000 ,%00100000 ,%11110011
' TRIGGER
byte   %0_1000000
' PAUSE 194
byte %1_0101000 ,%00100000 ,%11000010
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 48
byte %1_0101000 ,%00100000 ,%00110000
' NOTE 0,48
byte %0_010_0000, %00110000
' NOTE 5,48
byte %0_010_0101, %00110000
' TRIGGER
byte   %0_1000000
' PAUSE 219
byte %1_0101000 ,%00100000 ,%11011011
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' NOTE 0,49
byte %0_010_0000, %00110001
' NOTE 5,49
byte %0_010_0101, %00110001
' TRIGGER
byte   %0_1000000
' PAUSE 145
byte %1_0101000 ,%00100000 ,%10010001
' NOTE 1,0
byte %0_010_0001, %00000000
' NOTE 2,0
byte %0_010_0010, %00000000
' NOTE 3,0
byte %0_010_0011, %00000000
' PAUSE 72
byte %1_0101000 ,%00100000 ,%01001000
' NOTE 0,0
byte %0_010_0000, %00000000
' NOTE 5,0
byte %0_010_0101, %00000000
' PAUSE 23
byte %1_0101000 ,%00100000 ,%00010111
' GOTO One
byte %1_0000_101, %11100101

lastAddress