%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................................OOO.....
.........................................O......
.......................OOOOOOOOOOOOOOOOOOOOO....
......................OOOOOOOOOOOOOOOOOOOOOOO...
......................OOOOOOOOOOOOOOOOOOOOOOOO..
......................OOO.................OOOO..
......................OOO..................OOO..
......................OOO..................OOO..
....OOO...............OOO..................OOO..
....OOO...............OOO.......................
....OOO...............OOO...................O...
....OOO...............OOO..................O.O..
....OOO...............OOO..................O..O.
....OOO...............OOO.................O...O.
....OOO...............OOO..................O.O.O
....OOO...............OOO.......................
....OOO...............OOO.......................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.................................OOO.....
....OOO..................................O......
....OOO................OOOOOOOOOOOOOOOOOOOOO....
....OOO...............OOOOOOOOOOOOOOOOOOOOOOO...
....OOO...............OOOOOOOOOOOOOOOOOOOOOOOO..
....OOO...............OOO.................OOOO..
....OOO...............OOO..................OOO..
....OOO...............OOO..................OOO..
....OOO...............OOO..................OOO..
....OOO...............OOO.......................
....OOO...............OOO...................O...
....OOO...............OOO..................O.O..
....OOO...............OOO..................O..O.
....OOO...............OOO.................O.O.O.
....OOO...............OOO.................O...O.
....OOO...............OOO.......................
....OOO...............OOO.......................

%0
................................................
................................................
................................................
................................................
.....OOOOOOOOOOOOOOOOOOOOO......................
....OOOOOOOOOOOOOOOOOOOOOO......................
....OOOOOOOOOOOOOOOOOOOOOO......................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO.........................................
....OOO................................OOOOO....
....OOO..................................O......
....OOO................OOOOOOOOOOOOOOOOOOOOO....
....OOO...............OOOOOOOOOOOOOOOOOOOOOOO...
....OOO...............OOOOOOOOOOOOOOOOOOOOOOOO..
....OOO...............OOO.................OOOO..
....OOO...............OOO..................OOO..
....OOO...............OOO..................OOO..
....OOO...............OOO..................OOO..
....OOO...............OOO.......................
....OOO...............OOO......OOO..........O...
....OOO...............OOO......OOO.........O.O..
....OOO...............OOO......OOO.........O..O.
....OOO...............OOO......OOO........O...O.
....OOO...............OOO......OOO.........O.O.O
....OOO...............OOO......OOO..............
....OOO...............OOO......OOO..............

%0
................................................
................................................
................................................
................................................
.....OOOOOOOOOOOOOOOOOOOOOOOOO........OOOOOOOOOO
....OOOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOO
....OOOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOO
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.........................................
....OOO.........................................
OOOOOOO................................OOOOO....
OOOOOOO..................................O......
OOOOOOO................OOOOOOOOOOOOOOOOOOOOO....
....OOO...............OOOOOOOOOOOOOOOOOOOOOOO...
....OOO...............OOOOOOOOOOOOOOOOOOOOOOOO..
....OOO...............OOO......OOO........OOOO..
....OOO...............OOO......OOO.........OOO..
....OOO...............OOO......OOO.........OOO..
....OOO...............OOO......OOO.........OOO..
....OOO...............OOO......OOO..............
....OOO...............OOO......OOO..........O...
....OOO...............OOO......OOO.........O.O..
....OOO...............OOO......OOO.........O..O.
....OOO...............OOO......OOO........O.O.O.
....OOO...............OOO......OOO........O...O.
....OOO...............OOO......OOO..............
....OOO...............OOO......OOO..............

%0
.....................................OOO........
.....................................OOO........
.....................................OOO........
.....................................OOO........
.....OOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOOO
....OOOOOOOOOOOOOOOOOOOOOOOOOOO......OOOOOOOOOOO
....OOOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOO
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
OOOOOOO.....................OOO.........OOO.....
OOOOOOO.....................OOO..........O......
OOOOOOO................OOOOOOOOOOOOOOOOOOOOO....
....OOO...............OOOOOOOOOOOOOOOOOOOOOOO...
....OOO...............OOOOOOOOOOOOOOOOOOOOOOOO..
....OOO...............OOO......OOO........OOOO..
....OOO...............OOO......OOO.........OOO..
....OOO...............OOO......OOO.........OOO..
....OOO...............OOO......OOO.........OOO..
....OOO...............OOO......OOO..............
....OOO...............OOO......OOO..........O...
....OOO...............OOO......OOO.........O.O..
....OOO...............OOO......OOO.........O..O.
....OOO...............OOO......OOO........O...O.
....OOO...............OOO......OOO.........O.O.O
....OOO...............OOO......OOO..............
....OOO...............OOO......OOO..............

%0
.............OOO.....................OOO........
.............OOO.....................OOO........
.............OOO.....................OOO........
.............OOO.....................OOO........
.....OOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOOO
....OOOOOOOOOOOOOOOOOOOOOOOOOOO......OOOOOOOOOOO
....OOOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOO
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
....OOO.....................OOO.................
OOOOOOO.....................OOO........OOOOO....
OOOOOOO.....................OOO..........O......
OOOOOOO................OOOOOOOOOOOOOOOOOOOOO....
....OOO...............OOOOOOOOOOOOOOOOOOOOOOO...
....OOO...............OOOOOOOOOOOOOOOOOOOOOOOO..
....OOO...............OOO......OOO........OOOO..
....OOO...............OOO......OOO.........OOO..
....OOO...............OOO......OOO.........OOO..
....OOOOOOOOO.........OOO......OOO.........OOO..
....OOOOOOOOOO........OOO......OOO..............
....OOOOOOOOOO........OOO......OOO..........O...
....OOO....OOO........OOO......OOO.........O.O..
....OOO....OOO........OOO......OOO.........O..O.
....OOO....OOO........OOO......OOO........O.O.O.
....OOO....OOO........OOO......OOO........O...O.
....OOO....OOO........OOO......OOO..............
....OOO....OOO........OOO......OOO..............
