%0
...........................OOO..................
...........................OOO..................
..........................OO....................
.........................OO.....................
.........................O......................
........................OO......................
........................OO......OOOO............
........................OO.OOO.O....OO..........
........................OOO...O..O.O..O.........
.......................OOOO....O....OO..........
......................O..O......OOOO............
......................O..O......................
.....................O....O.....................
.....................O....O.....................
....................O.....O.....................
...................O.......O....................
..................O.........O...................
..................O..........O..................
..................O..........O..................
.................O...........O..................
.................O............O.................
.................O........O...O.................
.................O........OO..O.................
.................O.......O....O.................
..................O......OO..O..................
..................O..........O..................
...................O........O...................
....................OO....OO....................
......................OOOO......................
................................................
................................................
................................................

%0
...........................OOO..................
...........................OOO..................
..........................OO....................
.........................OO.....................
.........................O......................
........................OO......OOOO............
........................OO.....O....OO..........
........................OO.OOOO..O.O..O.........
........................OOO....O....OO..........
.......................OOOO.....OOOO............
......................O..O......................
......................O..O......................
.....................O....O.....................
.....................O....O.....................
....................O.....O.....................
...................O.......O....................
..................O.........O...................
..................O..........O..................
..................O..........O..................
.................O...........O..................
.................O............O.................
.................O........O...O.................
.................O........OO..O.................
.................O.......O....O.................
..................O......OO..O..................
..................O..........O..................
...................O........O...................
....................OO....OO....................
......................OOOO......................
................................................
................................................
................................................

%0
...........................OOO..................
...........................OOO..................
..........................OO....................
.........................OO.....................
.........................O......OOOO............
........................OO.....O....OO..........
........................OO...OO..O.O..O.........
........................OO.OO..O....OO..........
........................OOO.....OOOO............
.......................OOOO.....................
......................O..O......................
......................O..O......................
.....................O....O.....................
.....................O....O.....................
....................O.....O.....................
...................O.......O....................
..................O.........O...................
..................O..........O..................
..................O..........O..................
.................O...........O..................
.................O............O.................
.................O........O...O.................
.................O........OO..O.................
.................O.......O....O.................
..................O......OO..O..................
..................O..........O..................
...................O........O...................
....................OO....OO....................
......................OOOO......................
................................................
................................................
................................................

%0
...........................OOO..................
...........................OOO..................
..........................OO....................
.........................OO.....................
.........................O......OOOO............
........................OO.....O....OO..........
........................OO...OO..O.O..O.........
........................OO.OO..O....OO..........
........................OOO.....OOOO............
.......................OOOO.....................
......................O..O......................
......................O..O......................
.....................O....O.....................
.....................O....O.....................
....................O.....O.....................
...................O.......O....................
..................O.........O...................
..................O..........O..................
..................O..........O..................
.................O...........O..................
.................O............O.................
.................O........O...O.................
.................O........OO..O.................
.................O.......O....O.................
..................O......OO..O..................
..................O..........O..................
...................O........O...................
....................OO....OO....................
......................OOOO......................
................................................
................................................
................................................

%0
..............................OOOOOOOOOOOOOO....
............................OOOOOOOOOO..........
...........................OOOOO................
..........................OOOO..................
.........................OOO....................
.........................O......................
.........................O.....................O
........................OO...OO...............O.
........................O...OOOO..............O.
........................O.OO.OO...............O.
........................OO...................O..
.......................O.O...................O..
.......................O.O...................O..
......................O...O..................O..
.....................O.....O.................O..
....................O.......O.................O.
....................O.......O..................O
....................O.......O...................
...................O.........O..................
...................O......O..O..................
...................O......O..O..................
...................O.....O...O..................
...................O.........O..................
....................O.......O...................
.....................OO...OO....................
.......................OOO......................
................................................
................................................
................................................
................................................
................................................
................................................

%0
...................................O...........O
....................................O.........OO
.....................................OOOOOOOOO..
........................................OOOO....
................................OOOOOOOOOOOOOOOO
..............................OOOOOOOOOOOOOOOOOO
............................OOOOOOOOOOOOOOOOOOOO
..........................OOOOOOOOOOOOOOOOOOOOOO
.........................OOOOOOO........O.......
........................OOOOO...........O.O.....
.......................OOO.............OOO......
.......................O..............O...O.....
.......................O.O............O...O.....
......................OOO............O...O.O....
.....................O...O...........O.....O....
.....................O...O...........O.....O....
....................O...O.O...........O...O.....
....................O.....O............OOO......
....................O.....O.....................
.....................O...O......................
......................OOO.......................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
..................................O....OOO...O..
..................................O.....OO...O.O
...................................O.........OO.
....................................O.......O...
.....................................OOOOOOO....
........................................OO......
........................................OO......
..................................OOOOOOOOOOOOOO
.............................OOOOOOOOOOOOOOOOOOO
.........................OOOOOOOOOO...OOOOOOOOOO
.......................OOOOOOO........O.........
......................OOOO............O.........
......................O.............OOO........O
......................O............OO.OO......OO
....................OOO............O...O......O.
...................OO.OO...........OO.OO......OO
...................O...O............OOO........O
...................OO.OO........................
....................OOO.........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
.................................O....OO...O....
.................................O....OO...O....
..................................O...OO...O...O
..................................O....O...O.OO.
..................................O........OO...
...................................OO.....O.....
.....................................OOOOO......
......................................OO........
......................................OO........
....................................OOOOOOOOOOOO
...........................OOOOOOOOOOOOOOOOOOOOO
........................OOOOOOOOOOOOOOOOOOOOOOO.
.......................OOO.........O.........O..
......................O...........OO.........O..
......................O..........OOOO.......OO..
.....................OO..........OOOO......OOOO.
....................OOOO..........OO.......OOOO.
....................OOOO....................OO..
.....................OO.........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
.............................O........O.........
.............................O........O.........
............................O....OO...O.........
............................O....OO...O.........
............................O....OO...O..O......
.............................O...OO...O..O......
.............................O....O...O.O.......
.............................O........OO........
..............................OO.....O..........
................................OOOOO...........
.................................OO............O
.................................OO........OOOOO
...............................OOOOOOOOOOOOOOOOO
......................OOOOOOOOOOOOOOOOOOOOOOOO..
...................OOOOOOOOOOOOOOOOOOOOOOO......
..................OOO.........O.........O.......
.................O...........OO.........O.......
.................O..........OOOO.......OO.......
................OO..........OOOO......OOOO......
...............OOOO..........OO.......OOOO......
...............OOOO....................OO.......
................OO..............................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
......................O....OO...................
...........................OOOOOO...............
..........................O......O..............
.........................O........O.............
.........................O........O.............
........................O....OO...O.............
........................O....OO...O.............
........................O....OO...O.............
.........................O...OO...O...O.........
.........................O....O...O.OO..........
.........................O........OO............
..........................OO.....O..............
............................OOOOO...............
.............................OO............OOOOO
.............................OO........OOOOOOOOO
...........................OOOOOOOOOOOOOOOOOOOOO
..................OOOOOOOOOOOOOOOOOOOOOOOO......
...............OOOOOOOOOOOOOOOOOOOOOOO..........
..............OOO.........O.........O...........
.............O...........OO.........O...........
.............O..........OOOO.......OO...........
............OO..........OOOO......OOOO..........
...........OOOO..........OO.......OOOO..........
...........OOOO....................OO...........
............OO..................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
.....................O...O......................
....................OO...O......................
....................OOOOOO......................
...................O....OO......................
........................OOOOOO..................
.......................O......O.................
......................O........O................
......................O........O................
.....................O....OO...O...............O
.....................O....OO...O...............O
.....................O....OO...O..O............O
......................O...OO...O..O............O
......................O....O...O.O.............O
......................O........OO..............O
.......................OO.....O...............OO
.........................OOOOO...............OOO
..........................OO............OOOOOOOO
..........................OO........OOOOOOOOOOOO
........................OOOOOOOOOOOOOOOOOOOOOOOO
...............OOOOOOOOOOOOOOOOOOOOOOOO.......OO
............OOOOOOOOOOOOOOOOOOOOOOO............O
...........OOO.........O.........O.............O
..........O...........OO.........O.............O
..........O..........OOOO.......OO.............O
.........OO..........OOOO......OOOO............O
........OOOO..........OO.......OOOO............O
........OOOO....................OO.............O
.........OO....................................O
...............................................O
...............................................O
...............................................O
...............................................O

%0
..............................................OO
...................OO.........................OO
..................OO.O........................OO
..................O...O.......................OO
.................OO...O.......................OO
.................OOOOOO.......................OO
................O....OO.......................OO
.....................OOOOOO...................OO
....................O......O.................OOO
...................O........O................OOO
...................O........O................OOO
..................O....OO...O...............OOOO
..................O....OO...O...............OOOO
..................O....OO...O...............OOOO
...................O...OO...O...O...........OOOO
...................O....O...O.OO............OOOO
...................O........OO..............OOOO
....................OO.....O...............OOOOO
......................OOOOO...............OOOOOO
.......................OO............OOOOOOOOOOO
.......................OO........OOOOOOOOOOOOOOO
.....................OOOOOOOOOOOOOOOOOOOOOOOOOOO
............OOOOOOOOOOOOOOOOOOOOOOOO.......OOOOO
.........OOOOOOOOOOOOOOOOOOOOOOO............OOOO
........OOO.........O.........O.............OOOO
.......O...........OO.........O.............OOOO
.......O..........OOOO.......OO.............OOOO
......OO..........OOOO......OOOO............OOOO
.....OOOO..........OO.......OOOO............OOOO
.....OOOO....................OO.............OOOO
......OO....................................OOOO
............................................OOOO

%0
..............................................OO
...................OO.........................OO
..................OO.O........................OO
..................O...O.......................OO
.................OO...O.......................OO
.................OOOOOO.......................OO
................O....OO.......................OO
.....................OOOOOO...................OO
....................O......O.................OOO
...................O........O................OOO
...................O........O................OOO
..................O....OO...O...............OOOO
..................O....OO...O...............OOOO
..................O....OO...O..O............OOOO
...................O...OO...O..O............OOOO
...................O....O...O.O.............OOOO
...................O........OO..............OOOO
....................OO.....O...............OOOOO
......................OOOOO...............OOOOOO
.......................OO............OOOOOOOOOOO
.......................OO........OOOOOOOOOOOOOOO
.....................OOOOOOOOOOOOOOOOOOOOOOOOOOO
............OOOOOOOOOOOOOOOOOOOOOOOO.......OOOOO
.........OOOOOOOOOOOOOOOOOOOOOOO............OOOO
........OOO.........O.........O.............OOOO
.......O...........OO.........O.............OOOO
.......O..........OOOO.......OO.............OOOO
......OO..........OOOO......OOOO............OOOO
.....OOOO..........OO.......OOOO............OOOO
.....OOOO....................OO.............OOOO
......OO....................................OOOO
............................................OOOO

%0
..............................................OO
...................OO.........................OO
..................OO.O........................OO
..................O...O.......................OO
.................OO...O.......................OO
.................OOOOOO.......................OO
................O....OO.......................OO
.....................OOOOOO...................OO
....................O......O.................OOO
...................O........O................OOO
...................O........O................OOO
..................O....OO...O...............OOOO
..................O....OO...O...............OOOO
..................O....OO...O...............OOOO
...................O...OO...O..OO...........OOOO
...................O....O...O.O.............OOOO
...................O........OO..............OOOO
....................OO.....O...............OOOOO
......................OOOOO...............OOOOOO
.......................OO............OOOOOOOOOOO
.......................OO........OOOOOOOOOOOOOOO
.....................OOOOOOOOOOOOOOOOOOOOOOOOOOO
............OOOOOOOOOOOOOOOOOOOOOOOO.......OOOOO
.........OOOOOOOOOOOOOOOOOOOOOOO............OOOO
........OOO.........O.........O.............OOOO
.......O...........OO.........O.............OOOO
.......O..........OOOO.......OO.............OOOO
......OO..........OOOO......OOOO............OOOO
.....OOOO..........OO.......OOOO............OOOO
.....OOOO....................OO.............OOOO
......OO....................................OOOO
............................................OOOO

