%0
................................................
................................................
.............O..................................
..............O......................OO.........
...............O...................OO...........
................O................OO.............
.................O....OOOO.....OO...............
..................OOOO....OOOOO.................
...............OOO.O.......OO.OOO...............
.............OO.....O....OO......OO.............
............O........O.............O............
............OOO.......O..........OOO............
............OOOOOO............OOOOOO............
............OOOOOOOOOO....OOOOOOOOOO............
............OOOOOOOOOOOOOOOOOOOOOOOO............
............O..OOOOOOOOOOOOOOOOOO..O............
............O....OOOOOOOOOOOOO.....O............
............O....O....OOOO...O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
.............OO..O.....O.....O...OO.............
...............OOO.....O.....OOOO...............
..................OOOO.O..OOOO..................
......................OOOO......................
................................................
................................................
................................................
................................................

%0
................................................
................................................
...........O........................O...........
............OO....................OO............
..............O..................O..............
...............O................O...............
................OO....OOOO....OO................
..................OOOO....OOOO..................
...............OOOOO........O.OOO...............
.............OO.....OO....OO.....OO.............
............O.........O..O.........O............
............OOO..................OOO............
............OOOOOO............OOOOOO............
............OOOOOOOOOO....OOOOOOOOOO............
............OOOOOOOOOOOOOOOOOOOOOOOO............
............O..OOOOOOOOOOOOOOOOOO..O............
............O....OOOOOOOOOOOOO.....O............
............O....O....OOOO...O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
.............OO..O.....O.....O...OO.............
...............OOO.....O.....OOOO...............
..................OOOO.O..OOOO..................
......................OOOO......................
................................................
................................................
................................................
................................................

%0
................................................
................................................
..................................O.............
.........OO......................O..............
...........OO...................O...............
.............OO................O................
...............OO.....OOOO....O.................
.................OOOOO....OOOO..................
...............OOOOOO.......O.OOO...............
.............OO......OO....O.....OO.............
............O.............O........O............
............OOO..........O.......OOO............
............OOOOOO............OOOOOO............
............OOOOOOOOOO....OOOOOOOOOO............
............OOOOOOOOOOOOOOOOOOOOOOOO............
............O..OOOOOOOOOOOOOOOOOO..O............
............O....OOOOOOOOOOOOO.....O............
............O....O....OOOO...O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
.............OO..O.....O.....O...OO.............
...............OOO.....O.....OOOO...............
..................OOOO.O..OOOO..................
......................OOOO......................
................................................
................................................
................................................
................................................

%0
................................................
................................................
...........O........................O...........
............OO....................OO............
..............O..................O..............
...............O................O...............
................OO....OOOO....OO................
..................OOOO....OOOO..................
...............OOOOO........O.OOO...............
.............OO.....OO....OO.....OO.............
............O.........O..O.........O............
............OOO..................OOO............
............OOOOOO............OOOOOO............
............OOOOOOOOOO....OOOOOOOOOO............
............OOOOOOOOOOOOOOOOOOOOOOOO............
............O..OOOOOOOOOOOOOOOOOO..O............
............O....OOOOOOOOOOOOO.....O............
............O....O....OOOO...O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
.............OO..O.....O.....O...OO.............
...............OOO.....O.....OOOO...............
..................OOOO.O..OOOO..................
......................OOOO......................
................................................
................................................
................................................
................................................

%0
................................................
................................................
.............O..................................
..............O......................OO.........
...............O...................OO...........
................O................OO.............
.................O....OOOO.....OO...............
..................OOOO....OOOOO.................
...............OOO.O.......OO.OOO...............
.............OO.....O....OO......OO.............
............O........O.............O............
............OOO.......O..........OOO............
............OOOOOO............OOOOOO............
............OOOOOOOOOO....OOOOOOOOOO............
............OOOOOOOOOOOOOOOOOOOOOOOO............
............O..OOOOOOOOOOOOOOOOOO..O............
............O....OOOOOOOOOOOOO.....O............
............O....O....OOOO...O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
.............OO..O.....O.....O...OO.............
...............OOO.....O.....OOOO...............
..................OOOO.O..OOOO..................
......................OOOO......................
................................................
................................................
................................................
................................................

%0
................................................
................................................
...........O........................O...........
............OO....................OO............
..............O..................O..............
...............O................O...............
................OO....OOOO....OO................
..................OOOO....OOOO..................
...............OOOOO........O.OOO...............
.............OO.....OO....OO.....OO.............
............O.........O..O.........O............
............OOO..................OOO............
............OOOOOO............OOOOOO............
............OOOOOOOOOO....OOOOOOOOOO............
............OOOOOOOOOOOOOOOOOOOOOOOO............
............O..OOOOOOOOOOOOOOOOOO..O............
............O....OOOOOOOOOOOOO.....O............
............O....O....OOOO...O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
............O....O.....O.....O.....O............
.............OO..O.....O.....O...OO.............
...............OOO.....O.....OOOO...............
..................OOOO.O..OOOO..................
......................OOOO......................
................................................
................................................
................................................
................................................
