%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....O...........................................
...OOO..........................................
...OOO..........................................
O...O...O.......................................
.O.OOO.O........................................
..OOOOO.........................................
.OOOOOOO........................................
.OOOOOOO........................................
.OOOOOOO........................................
.OOOOOOO........................................
..OOOOO.........................................
.O.OOO.O........................................
O...O...O.......................................
................................................

%0
................................................
................................................
....O...........................................
...OOO..........................................
...OOO..........................................
O...O...O.......................................
.O.OOO.O........................................
..OOOOO.........................................
.OOOOOOO........................................
.OOOOOOO........................................
.OOOOOOO........................................
.OOOOOOO........................................
..OOOOO.........................................
.O.OOO.O........................................
O...O...O.......................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
...............O........O.......................
................O.OOOO.O........................
.................OOOOOO.........................
................OOOOOOOO.OO.....................
....OOOOOOOOOOOOOOOOOOOOOOOO....................
....O...........OOOOOOOO.OO.....................
....O............OOOOOO.........................
....O...........O.OOOO.O........................
....O..........O........O.......................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
..................................O........O....
...................................O.OOOO.O.....
....................................OOOOOO......
...................................OOOOOOOO.OO..
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
....O..............................OOOOOOOO.OO..
....O...............................OOOOOO......
....O..............................O.OOOO.O.....
....O.............................O........O....
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........
....O..................................O........
....O..................................O........
....O..................................O........
....O..............................O...O...O....
....O...............................O.OOO.O.....
....O................................OOOOO......
....O...............................OOOOOOO.....
....O...............................OOOOOOO.....
....O...............................OOOOOOO.....
....O...............................OOOOOOO.....
....O................................OOOOO......
....O...............................O.OOO.O.....
....O..............................O...O...O....
....O.................................OOO.......
....O.................................OOO.......
....O..................................O........
....O...........................................
....O...........................................
....O...........................................
....O...........................................
....O...........................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..............................O...O....O...
....O...............................O.OOOO.O....
....O................................OOOOOO.....
....O............................OO.OOOOOOOO....
....O...........................OOOOOOOOOOOOO...
....O............................OO.OOOOOOOO....
....O................................OOOOOO.....
....O...............................O.OOOO.O....
...................................O........O...

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O.............O........O...........O........
....O..............O.OOOO.O............O........
....O...............OOOOOO.............O........
....O...........OO.OOOOOOOO............O........
....O..........OOOOOOOOOOOOOOOOOOOOOOOOO........
....O...........OO.OOOOOOOO.....................
....O...............OOOOOO......................
....O..............O.OOOO.O.....................
..................O........O....................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....O..................................O........
....OO........O........................O........
....O.O.OOOO.O.........................O........
....O..OOOOOO..........................O........
...OO.OOOOOOOO.........................O........
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........
...OO.OOOOOOOO..................................
....O..OOOOOO...................................
....O.O.OOOO.O..................................
.....O........O.................................
