%0
................................................
................................................
................................................
................................................
................................................
................................................
...............O................................
..............OO................................
..............OOOOOOOO..........................
.............OOO......O.........................
.............OO........O........................
............OOO....OO...O.......................
............OO.....OO...O.......................
............OO..........OOOO....................
............OO..........O.......................
............OO..........OOOO....................
.............OO.........O.......................
..............O........O........................
...............OOOOOOOO.........................
.................OOOO...........................
.................OOO............................
.................OOO............................
.................OOO............................
.................OOO............................
.............OOOOOOOOO..........................
.......OOOOOO.........OO........................
.....OO.................O.......................
....O....................O......................
..OO......................O.....................
.O.........................O....................
O........OOOOOOOOOOOO.......O...................
O.......OOOOOOOOOOOOOO......O...................

%0
................................................
................................................
................................................
................................................
............................................O...
............................................O...
...............O...............OOO..........O...
..............OO..............O...O.....O...O...
..............OOOOOOOO........O...O.........O...
.............OOO......O.......O...O.O.O.O...O...
.............OO........O......O...O.O.O.O.......
............OOO....OO...O......OOO..OOO.O...O...
............OO.....OO...O.......................
............OO..........OOOO....................
............OO..........OOOO....................
............OO..........O.......................
.............OO.........O.......................
..............O........O........................
...............OOOOOOOO.........................
.................OOOO...........................
.................OOO............................
.................OOO............................
.................OOO............................
.................OOO............................
.............OOOOOOOOO..........................
.......OOOOOO.........OO........................
.....OO.................O.......................
....O....................O......................
..OO......................O.....................
.O.........................O....................
O........OOOOOOOOOOOO.......O...................
O.......OOOOOOOOOOOOOO......O...................

%0
................................................
................................................
................................................
................................................
................................................
.............................................O..
...............O.............................O..
..............OO................OOO..........O..
..............OOOOOOOO.........O...O.....O...O..
.............OOO......O........O...O.........O..
.............OO........O.......O...O.O.O.O...O..
............OOO....OO...O......O...O.O.O.O......
............OO.....OO...O.......OOO..OOO.O...O..
............OO..........OOOO....................
............OO..........O.......................
............OO..........OOOO....................
.............OO.........O.......................
..............O........O........................
...............OOOOOOOO.........................
.................OOOO...........................
.................OOO............................
.................OOO............................
.................OOO............................
.................OOO............................
.............OOOOOOOOO..........................
.......OOOOOO.........OO........................
.....OO.................O.......................
....O....................O......................
..OO......................O.....................
.O.........................O....................
O........OOOOOOOOOOOO.......O...................
O.......OOOOOOOOOOOOOO......O...................

%0
................................................
................................................
................................................
................................................
................................................
................................................
...............O..............................O.
..............OO..............................O.
..............OOOOOOOO...........OOO..........O.
.............OOO......O.........O...O.....O...O.
.............OO........O........O...O.........O.
............OOO....OO...O.......O...O.O.O.O...O.
............OO.....OO...O.......O...O.O.O.O.....
............OO..........OOOO.....OOO..OOO.O...O.
............OO..........OOOO....................
............OO..........O.......................
.............OO.........O.....................O.
..............O........O......................O.
...............OOOOOOOO..........OOO..........O.
.................OOOO...........O...O.....O...O.
.................OOO............O...O.........O.
.................OOO............O...O.O.O.O...O.
.................OOO............O...O.O.O.O.....
.................OOO.............OOO..OOO.O...O.
.............OOOOOOOOO..........................
.......OOOOOO.........OO........................
.....OO.................O.......................
....O....................O......................
..OO......................O.....................
.O.........................O....................
O........OOOOOOOOOOOO.......O...................
O.......OOOOOOOOOOOOOO......O...................

%0
................................................
................................................
................................................
................................................
................................................
................................................
...............O............................O...
..............OO............................O...
..............OOOOOOOO.........OOO..........O...
.............OOO......O.......O...O.....O...O...
.............OO........O......O...O.........O...
............OOO....OO...O.....O...O.O.O.O...O...
............OO.....OO...O.....O...O.O.O.O.......
............OO..........OOOO...OOO..OOO.O...O...
............OO..........O.......................
............OO..........OOOO....................
.............OO.........O....................O..
..............O........O.....................O..
...............OOOOOOOO.........OOO..........O..
.................OOOO..........O...O.....O...O..
.................OOO...........O...O.........O..
.................OOO...........O...O.O.O.O...O..
.................OOO...........O...O.O.O.O......
.................OOO............OOO..OOO.O...O..
.............OOOOOOOOO..........................
.......OOOOOO.........OO........................
.....OO.................O.......................
....O....................O......................
..OO......................O.....................
.O.........................O....................
O........OOOOOOOOOOOO.......O...................
O.......OOOOOOOOOOOOOO......O...................

%0
................................................
................................................
................................................
................................................
................................................
................................................
...............O................................
..............OO...............................O
..............OOOOOOOO.........................O
.............OOO......O...........OOO..........O
.............OO........O.........O...O.....O...O
............OOO....OO...O........O...O.........O
............OO.....OO...O........O...O.O.O.O...O
............OO..........OOOO.....O...O.O.O.O....
............OO..........OOOO......OOO..OOO.O...O
............OO..........O.......................
.............OO.........O.......................
..............O........O........................
...............OOOOOOOO......................O..
.................OOOO........................O..
.................OOO............OOO..........O..
.................OOO...........O...O.....O...O..
.................OOO...........O...O.........O..
.................OOO...........O...O.O.O.O...O..
.............OOOOOOOOO.........O...O.O.O.O......
.......OOOOOO.........OO........OOO..OOO.O...O..
.....OO.................O.......................
....O....................O......................
..OO......................O.....................
.O.........................O....................
O........OOOOOOOOOOOO.......O...................
O.......OOOOOOOOOOOOOO......O...................
