%0
................................................
.......................OOO......................
......................O...O.....................
.....................O....O...OO.O...O..........
....................O.....O..O...O..............
..................OOO.....O..O...OOO.O.OO.OOO...
.................OOOO.....O..O...O.O.O.O..O.O...
................OOO.O.....O...OO.O.O.O.O..OOO...
................OO...O....O...............O.....
................OO....O...O...............O.....
................OO.....OOO......................
................OO..............................
................OO..............................
................OO..............................
................OO..............................
................OO.....OOO......................
................OO....O...O.....................
................OO...O....O.....................
.................OO.O.....O.....................
.................OOOO.....O.....................
.................OOOO.....O.....................
.................O..O.....O.....................
................O....O....O.....................
................O.....O...O.....................
...............O.......OOO......................
...............O................................
...............O................................
..............O.................................
..............O.................................
.............O..................................
.............O..................................
.............O..................................

%0
................................................
.......................OOO......................
......................O...O.....................
.....................O....O...OO.O...O..........
....................O.....O..O...O..............
..................OOO.....O..O...OOO.O.OO.OOO...
.................OOOO.....O..O...O.O.O.O..O.O...
................OOO.O.....O...OO.O.O.O.O..OOO...
................OO...O....O...............O.....
................OO....O...O...............O.....
................OO.....OOO......................
................OO..............................
................OO..............................
................OO..............................
................OO..............................
................OO.....OOO......................
................OO....O...O.....................
................OO...O....O.....................
.................OO.O.....O.....................
.................OOOO.....O.....................
.................OOOO.....O.....................
.................O..O.....O.....................
................O....O....O.....................
................O.....O...O.....................
...............O.......OOO......................
...............O................................
...............O................................
..............O.................................
..............O.................................
.............O..................................
.............O..................................
.............O..................................

%0
................................................
.......................OOO......................
......................O...O.....................
.....................O....O...OO.O...O..........
....................O.....O..O...O..............
..................OOO.....O..O...OOO.O.OO.OOO...
.................OOOO.....O..O...O.O.O.O..O.O...
................OOO.O.....O...OO.O.O.O.O..OOO...
................OO...O....O...............O.....
................OO....O...O...............O.....
................OO.....OOO......................
................OO..............................
................OO..............OO.O...O........
................OO.............O...O............
................OO.............O...OOO.O.OO.OOO.
................OO.....OOO.....O...O.O.O.O..O.O.
................OO....O...O.....OO.O.O.O.O..OOO.
................OO...O....O.................O...
.................OO.O.....O.................O...
.................OOOO.....O.....................
.................OOOO.....O.....................
.................O..O.....O.....................
................O....O....O.....................
................O.....O...O.....................
...............O.......OOO......................
...............O................................
...............O................................
..............O.................................
..............O.................................
.............O..................................
.............O..................................
.............O..................................

%0
................................................
.......................OOO......................
......................O...O.....................
.....................O....O...OO.O...O..........
....................O.....O..O...O..............
..................OOO.....O..O...OOO.O.OO.OOO...
.................OOOO.....O..O...O.O.O.O..O.O...
................OOO.O.....O...OO.O.O.O.O..OOO...
................OO...O....O...............O.....
................OO....O...O...............O.....
................OO.....OOO......................
................OO..............................
................OO..............OO.O...O........
................OO.............O...O............
................OO.............O...OOO.O.OO.OOO.
................OO.....OOO.....O...O.O.O.O..O.O.
................OO....O...O.....OO.O.O.O.O..OOO.
................OO...O....O.................O...
.................OO.O.....O.................O...
.................OOOO.....O.....................
.................OOOO.....O.....................
.................O..O.....O.....................
................O....O....O.....................
................O.....O...O.....................
...............O.......OOO......................
...............O................................
...............O................................
..............O.................................
..............O.................................
.............O..................................
.............O..................................
.............O..................................

%0
................................................
.......................OOO......................
......................O...O.....................
.....................O....O...OO.O...O..........
....................O.....O..O...O..............
..................OOO.....O..O...OOO.O.OO.OOO...
.................OOOO.....O..O...O.O.O.O..O.O...
................OOO.O.....O...OO.O.O.O.O..OOO...
................OO...O....O...............O.....
................OO....O...O...............O.....
................OO.....OOO......................
................OO..............................
................OO..............OO.O...O........
................OO.............O...O............
................OO.............O...OOO.O.OO.OOO.
................OO.....OOO.....O...O.O.O.O..O.O.
................OO....O...O.....OO.O.O.O.O..OOO.
................OO...O....O.................O...
.................OO.O.....O.................O...
.................OOOO.....O.....................
.................OOOO.....O.....................
.................O..O.....O.....................
................O....O....O.....................
................O.....O...O.....................
...............O.......OOO......................
...............O................................
...............O................................
..............O.................................
..............O.................................
.............O..................................
.............O..................................
.............O..................................

%0
................................................
.......................OOO......................
......................O...O.....................
.....................O....O...OO.O...O..........
....................O.....O..O...O..............
..................OOO.....O..O...OOO.O.OO.OOO...
.................OOOO.....O..O...O.O.O.O..O.O...
................OOO.O.....O...OO.O.O.O.O..OOO...
................OO...O....O...............O.....
................OO....O...O...............O.....
................OO.....OOO......................
................OO..............................
................OO..............OO.O...O........
................OO.............O...O............
................OO.............O...OOO.O.OO.OOO.
................OO.....OOO.....O...O.O.O.O..O.O.
................OO....O...O.....OO.O.O.O.O..OOO.
................OO...O....O.................O...
.................OO.O.....O.................O...
.................OOOO.....O.....................
.................OOOO.....O.....................
.................O..O.....O.....................
................O....O....O.....................
................O.....O...O.....................
...............O.......OOO......................
...............O................................
...............O................................
..............O.................................
..............O.................................
.............O..................................
.............O..................................
.............O..................................
