%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.......................O........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....................OOOOO......................
....................OOOO.O......................
....................O.OOOOO.....................
....................OOOOO.OO....................
....................O.OOOOO.....................
....................OOOO.O......................
.....................OOOOO......................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.......................OOOO.....................
......................OO..OO....................
..................OOOOO....O....................
.................OO..OOO...O....................
.................O...OOO.OOOOO..................
.................O....OOOOOO.OO.................
.................O.OOOOOOOO...O.................
.................OOO.OO.O.....O.................
.................O.OOOOOOOO...O.................
.................O....OOOOOO.OO.................
.................O...OOO.OOOOO..................
.................OO..OOO...O....................
..................OOOOO....O....................
......................OO..OO....................
.......................OOOO.....................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
......................OOOOOO....................
.....................OO....OO...................
................OOOOOO......OO..................
...............OO...OO.......O..................
..............OO....O.O......O..................
..............O.....OOOO.....O..................
..............O......O.O..OOOOOOO...............
..............O......OOO.OO.OO..OO..............
..............O.......OO.OOOO....O..............
..............OOOOOOOOOOOOO......O..............
...............OO...OO...O.......OO.............
..............OOOOOOOOOOOOO......O..............
..............O.......OO.OOOO....O..............
..............O......OOO.OO.OO..OO..............
..............O......O.O..OOOOOOO...............
..............O.....OOOO.....O..................
..............OO....O.O......O..................
...............OO...OO.......O..................
................OOOOOO......OO..................
.....................OO....OO...................
......................OOOOOO....................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
........................OOOO....................
......................OOO..OOO..................
.....................OO......OO.................
...............OOOO.OO........OO................
.............OOO..OOO..........O................
............OO......OO.........O................
...........OO......OOOO........O................
...........O.......OO.O........O................
...........O........O.O......OOOOO..............
...........O........O.OO...OOO.O.OOO............
...........O........OOOO..OO..OO...OO...........
...........O.........OO...O..OO.....O...........
...........O..........OOOOOOOO......OO..........
...........OO.OOOOOO.OO..O...........O..........
............OOO.....OO...O...........O..........
...........OO.OOOOOO.OO..O...........O..........
...........O..........OOOOOOOO......OO..........
...........O.........OO...O..OO.....O...........
...........O........OOOO..OO..OO...OO...........
...........O........O.OO...OOO.O.OOO............
...........O........O.O......OOOOO..............
...........O.......OO.O........O................
...........OO......OOOO........O................
............OO......OO.........O................
.............OOO..OOO..........O................
...............OOOO.OO........OO................
.....................OO......OO.................
......................OOO..OOO..................
........................OOOO....................
................................................
................................................

%0
.....................O.........OO...............
....................O...........O...............
............OOOOOOOOO...........OO..............
..........OO......OOO............O..............
.........OO........OOO...........OO.............
........OO.........O.O............O.............
........O..........O..O...........O.............
........O..........O..O..........OO.............
.......OO..........O..O......OOOOOOOOO..........
.......O...........OO.O.....OO..OO...OO.........
.......OO...........O.O....OO...O.....OO........
........O............OO...OO...OO......OO.......
........O.............OO..O..OO.........O.......
........OO....OOO....OO.OOOOOO..........O.......
.........OOOOO..OOOOOO....O.............O.......
..........OO.......OO.....O.............OO......
.........OOOOO..OOOOOO....O.............O.......
........OO....OOO....OO.OOOOOO..........O.......
........O.............OO..O..OO.........O.......
........O............OO...OO...OO......OO.......
.......OO...........O.O....OO...O.....OO........
.......O...........OO.O.....OO..OO...OO.........
.......OO..........O..O......OOOOOOOOO..........
........O..........O..O..........OO.............
........O..........O..O...........O.............
........OO.........O.O............O.............
.........OO........OOO...........OO.............
..........OO......OOO............O..............
............OOOOOOOOO...........OO..............
....................O...........O...............
.....................O.........OO...............
......................OO.....OOO................

%0
........OOO......OOO...............O............
.......OO.........OOO..............O............
......OO..........O.O..............OO...........
.....OO...........O.OO..............O...........
.....O............O..OO.............O...........
.....O............O...O.............O...........
....OO............O...O.........OOOOOOO.........
....O.............OO..O.......OOO..O..OOO.......
....O..............O..O......OO...OO....OO......
....O..............OO.O.....OO....O......OO.....
....OO..............OOO....OO...OO........OO....
.....O...............OO....O...OO..........O....
.....O...............OOOOOOOOOOO...........OO...
......O....OOOOOO...OO....OOO...............O...
......OO.OO.....OOO.O.....O.................O...
.......OO.........OO......O.................O...
......OO.OO.....OOO.O.....O.................O...
......O....OOOOOO...OO....OOO...............O...
.....O...............OOOOOOOOOOO...........OO...
.....O...............OO....O...OO..........O....
....OO..............OOO....OO...OO........OO....
....O..............OO.O.....OO....O......OO.....
....O..............O..O......OO...OO....OO......
....O.............OO..O.......OOO..O..OOO.......
....OO............O...O.........OOOOOOO.........
.....O............O...O.............O...........
.....O............O..OO.............O...........
.....OO...........O.OO..............O...........
......OO..........O.O..............OO...........
.......OO.........OOO..............O............
........OOO......OOO...............O............
..........OOOOOOO..O..............OO............

%0
...OO............O.OO.................O.........
...O.............O..OO................O.........
..OO.............O...O................O.........
..O..............O...OO...............O.........
.OO..............O....O..............OO.........
.O...............OO...O..........OOOOOOOOO......
.O................O...O........OO....O....OO....
.O................OO..O.......OO....OO.....OO...
.O.................O..O......OO....OO.......OO..
.OO................OO.O.....OO....OO.........OO.
..O.................OOO.....O....OO...........O.
..O..................OOOO..O...OOO.............O
..OO................OO..OOOOOOOO...............O
...OO...OOOOOOOOO...O......O...................O
....OOOOO.......OO.OO......O...................O
.....OO...........OO.......O...................O
....OOOOO.......OO.OO......O...................O
...OO...OOOOOOOOO...O......O...................O
..OO................OO..OOOOOOOO...............O
..O..................OOOO..O...OOO.............O
..O.................OOO.....O....OO...........O.
.OO................OO.O.....OO....OO.........OO.
.O.................O..O......OO....OO.......OO..
.O................OO..O.......OO....OO.....OO...
.O................O...O........OO....O....OO....
.O...............OO...O..........OOOOOOOOO......
.OO..............O....O..............OO.........
..O..............O...OO...............O.........
..OO.............O...O................O.........
...O.............O..OO................O.........
...OO............O.OO.................O.........
....OO...........OOO.................OO.........

%0
................O...OO..................O.......
................O....O..................O.......
................O....OO.................O.......
................OO....O.............OOOOOOO.....
.................O....O..........OOO...O...OOO..
.................O....O.........OO.....O.....OO.
.................OO...O........OO.....O.......OO
..................OO..O.......OO.....OO........O
...................OO.O......OO.....OO..........
....................OOO.....OO.....OO...........
.....................OO.....O....OOO............
O....................O.OOO..O..OOO..............
O........OOOO.......O....OOOOOO.................
OO...OOOO...OOOO...OO......O....................
.OOOOO.........OOOOO.......O....................
..OO.............OO........O....................
.OOOOO.........OOOOO.......O....................
OO...OOOO...OOOO...OO......O....................
O........OOOO.......O....OOOOOO.................
O....................O.OOO..O..OOO..............
.....................OO.....O....OOO............
....................OOO.....OO.....OO...........
...................OO.O......OO.....OO..........
..................OO..O.......OO.....OO........O
.................OO...O........OO.....O.......OO
.................O....O.........OO.....O.....OO.
.................O....O..........OOO...O...OOO..
................OO....O.............OOOOOOO.....
................O....OO.................O.......
................O....O..................O.......
O...............O...OO..................O.......
O...............O...O...................O.......

%0
...............O.....O....................O.....
...............OO....OO...................O.....
................O.....O.............OOOOOOOOOOO.
................O.....O...........OOO....O....OO
................OO....O..........OO.....OO......
.................O....O........OOO......O.......
..................O...O........O.......OO.......
..................OO..O.......OO......OO........
...................OOOO......OO......OO.........
....................OOO......O......OO..........
.....................OOOO...OO...OOO............
....................O...OOOOOOOOOO..............
.....OOOOOOOO......OO.......O...................
...OOO......OOO...OO........O...................
.OO............OOOO.........O...................
OO..............OO..........O...................
.OO............OOOO.........O...................
...OOO......OOO...OO........O...................
.....OOOOOOOO......OO.......O...................
....................O...OOOOOOOOOO..............
.....................OOOO...OO...OOO............
....................OOO......O......OO..........
...................OOOO......OO......OO.........
..................OO..O.......OO......OO........
..................O...O........O.......OO.......
.................O....O........OOO......O.......
................OO....O..........OO.....OO......
................O.....O...........OOO....O....OO
................O.....O.............OOOOOOOOOOO.
...............OO....OO..................OO.....
...............O.....O....................O.....
...............O.....O....................O.....

%0
...............O.....OO................OOOOOOOOO
...............O......O..............OOO...O...O
...............OO.....O............OO......O....
................O.....O...........OO......OO....
................OO....O.........OO........O.....
.................OO...O.........O........O......
..................O..OO........O........OO......
...................OOO........OO.......OO.......
....................OO........O.......OO........
.....................OOO.....O......OO..........
....................O..OOO...O...OOOO...........
...................OO.....OOOOOOOO..............
..OOOOOOOOOO.......O........O...................
OOO.........OOO...O.........O...................
O.............OO.OO.........O...................
................OO..........O...................
O.............OO.OO.........O...................
OOO.........OOO...O.........O...................
..OOOOOOOOOO.......O........O...................
...................OO.....OOOOOOOO..............
....................O..OOO...O...OOOO...........
.....................OOO.....O......OO..........
....................OO........O.......OO........
...................OOO........OO.......OO.......
..................O..OO........O........OO......
.................OO...O.........O........O......
................OO....O.........OO........O.....
................O.....O...........OO......OO....
...............OO.....O............OO......O....
...............O......O..............OOO...O...O
...............O.....OO................OOOOOOOOO
..............OO.....O......................O...

%0
..............O.......O..............OOO.....O..
...............O......O.............OO.......O..
...............OO.....O...........OO........O...
................O.....O..........OO........OO...
................OO....O.........OO.........O....
.................OO..O..........O.........O.....
..................OO.O.........O.........OO.....
...................OOO........OO.......OOO......
....................OOO.......O.......OO........
....................O.OOO....OO.....OOO.........
...................OO...OOOOOO..OOOO............
....OOOO...........O........OOOO................
OOOO...OOOOO......OO.........O..................
...........OOO...OO..........O..................
.............OOOOO...........O..................
...............OO............O..................
.............OOOOO...........O..................
...........OOO...OO..........O..................
OOOO...OOOOO......OO.........O..................
....OOOO...........O........OOOO................
...................OO...OOOOOO..OOOO............
....................O.OOO....OO.....OOO.........
....................OOO.......O.......OO........
...................OOO........OO.......OOO......
..................OO.O.........O.........OO.....
.................OO..O..........O.........O.....
................OO....O.........OO.........O....
................O.....O..........OO........OO...
...............OO.....O...........OO........O...
...............O......O.............OO.......O..
..............O.......O..............OOO.....O..
..............O......O.................OOOOOOOOO

%0
..............O.......O.............OOO.......OO
...............O......O............OO.........O.
...............OO.....O...........OO.........OO.
................O....O...........OO..........O..
................OO...O..........OO..........O...
.................OO..O..........O..........O....
..................OO.O.........OO........OO.....
....................OO.........O........OO......
....................OOOO......OO......OOO.......
...................OO..OOO....O....OOOO.........
...................O......OOOOOOOOOO............
OOOOOOOO..........OO.........OO.................
O......OOOO......OO..........O..................
...........OO....O...........O..................
.............OOOO............O..................
..............OO.............O..................
.............OOOO............O..................
...........OO....O...........O..................
O......OOOO......OO..........O..................
OOOOOOOO..........OO.........OO.................
...................O......OOOOOOOOOO............
...................OO..OOO....O....OOOO.........
....................OOOO......OO......OOO.......
....................OO.........O........OO......
..................OO.O.........OO........OO.....
.................OO..O..........O..........O....
................OO...O..........OO..........O...
................O....O...........OO..........O..
...............OO.....O...........OO.........OO.
...............O......O............OO.........O.
..............O.......O.............OOO.......OO
..............O......OO...............OOO......O

%0
..............O......O..............OO..........
..............OO.....O.............OO..........O
...............OO....O............OO..........OO
................OO...O...........OO...........O.
.................O...O...........O...........O..
..................OO.O..........O..........OO...
...................OOO.........OO.........OO....
....................OOO........O........OOO.....
...................OO.OOO......O......OOO.......
...................O....OOOOO.OO..OOOOO.........
..................OO........OOOOOOO.............
OOOOOOOO..........O...........O.................
.......OOOO......O............O.................
..........OOO...OO............O.................
............OO.OO.............O.................
.............OO...............O.................
............OO.OO.............O.................
..........OOO...OO............O.................
.......OOOO......O............O.................
OOOOOOOO..........O...........O.................
..................OO........OOOOOOO.............
...................O....OOOOO.OO..OOOOO.........
...................OO.OOO......O......OOO.......
....................OOO........O........OOO.....
...................OOO.........OO.........OO....
..................OO.O..........O..........OO...
.................O...O...........O...........O..
................OO...O...........OO...........O.
...............OO....O............OO..........OO
..............OO.....O.............OO..........O
..............O......O..............OO..........
.............OO......O...............OO.........

%0
..............O......O..............OO..........
...............O.....O.............OO...........
...............OO....O............OO...........O
................OO...O............O...........OO
.................OO..O...........O...........OO.
..................OOO...........OO..........OO..
....................OO..........O.........OOO...
...................OOOOO.......OO........OO.....
...................O...OOOO....O......OOO.......
..................OO......OOOOOOOOOOOO..........
OO................O............O................
..OOOOOO.........OO...........O.................
.......OOO......OO............O.................
..........OO...OO.............O.................
...........OOOOO..............O.................
.............OO...............O.................
...........OOOOO..............O.................
..........OO...OO.............O.................
.......OOO......OO............O.................
..OOOOOO.........OO...........O.................
OO................O............O................
..................OO......OOOOOOOOOOOO..........
...................O...OOOO....O......OOO.......
...................OOOOO.......OO........OO.....
....................OO..........O.........OOO...
..................OOO...........OO..........OO..
.................OO..O...........O...........OO.
................OO...O............O...........OO
...............OO....O............OO...........O
...............O.....O.............OO...........
..............O......O..............OO..........
.............OO......O...............OO.........

%0
..............OO.....O..............OO..........
...............O.....O.............OO...........
................O....O............OO............
.................OO.OO............O............O
..................OOO............OO...........OO
...................OO............O...........O..
...................OOOO.........O..........OO...
...................O..OOO.......O.......OOO.....
..................OO.....OOOO..OO....OOOO.......
..................O.........OOOOOOOOOO..........
OOOO.............OO............O................
...OOOO.........OO.............O................
.......OOO.....OO..............O................
.........OO....O...............O................
...........OOOO................O................
............OO.................O................
...........OOOO................O................
.........OO....O...............O................
.......OOO.....OO..............O................
...OOOO.........OO.............O................
OOOO.............OO............O................
..................O.........OOOOOOOOOO..........
..................OO.....OOOO..OO....OOOO.......
...................O..OOO.......O.......OOO.....
...................OOOO.........O..........OO...
...................OO............O...........O..
..................OOO............OO...........OO
.................OO.OO............O............O
................O....O............OO............
...............O.....O.............OO...........
..............OO.....O..............OO..........
.............OO......O...............OO.........
