%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.......OO.......................................
.......OO.......................................
.......OO.......................................
......OOO.......................................
.....OOOOO............OOOOOOOOO.................
..OOO.....O........OOO.........O................
..O........O.....OO.............O...............
..O........O....O...............O........O......
...O.......OOOOO.....OOOOOOO.....O.......O......
....O......OOOOO.................O.......O......
.....OOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOO......
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.........OOOOO..................................
............O...................................
...........O....................................
..........O.....................................
.........OOOOO..................................
................................................
................................................
................................................
.......OO.......................................
.......OO.......................................
.......OO.......................................
......OOO.......................................
.....OOOOO............OOOOOOOOO.................
..OOO.....O........OOO.........O................
..O........O.....OO.............O...............
..O........O....O...............O........O......
...O.......OOOOO.....OOOOOOO.....O.......O......
....O......OOOOO.................O.......O......
.....OOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOO......
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
.................OOOOO..........................
....................O...........................
...................O............................
..................O.............................
.........OOOOO...OOOOO..........................
............O...................................
...........O....................................
..........O.....................................
.........OOOOO..................................
................................................
................................................
................................................
.......OO.......................................
.......OO.......................................
.......OO.......................................
......OOO.......................................
.....OOOOO............OOOOOOOOO.................
..OOO.....O........OOO.........O................
..O........O.....OO.............O...............
..O........O....O...............O........O......
...O.......OOOOO.....OOOOOOO.....O.......O......
....O......OOOOO.................O.......O......
.....OOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOO......
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
.................OOOOO..........................
....................O...........................
...................O............................
..................O.............................
.........OOOOO...OOOOO..........................
............O...................................
...........O.............OOOOO..................
..........O.................O...................
.........OOOOO.............O....................
..........................O.....................
.........................OOOOO..................
................................................
.......OO.......................................
.......OO.......................................
.......OO.......................................
......OOO.......................................
.....OOOOO............OOOOOOOOO.................
..OOO.....O........OOO.........O................
..O........O.....OO.............O...............
..O........O....O...............O........O......
...O.......OOOOO.....OOOOOOO.....O.......O......
....O......OOOOO.................O.......O......
.....OOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOO......
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
.................OOOOO..........................
....................O...........................
...................O............................
..................O.............................
.........OOOOO...OOOOO...........OOOOO..........
............O.......................O...........
...........O.............OOOOO.....O............
..........O.................O.....O.............
.........OOOOO.............O.....OOOOO..........
..........................O.....................
.........................OOOOO..................
................................................
.......OO.......................................
.......OO.......................................
.......OO.......................................
......OOO.......................................
.....OOOOO............OOOOOOOOO.................
..OOO.....O........OOO.........O................
..O........O.....OO.............O...............
..O........O....O...............O........O......
...O.......OOOOO.....OOOOOOO.....O.......O......
....O......OOOOO.................O.......O......
.....OOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOO......
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
.................OOOOO..........................
....................O...................OOOOO...
...................O.......................O....
..................O.......................O.....
.........OOOOO...OOOOO...........OOOOO...O......
............O.......................O...OOOOO...
...........O.............OOOOO.....O............
..........O.................O.....O.............
.........OOOOO.............O.....OOOOO..........
..........................O.....................
.........................OOOOO..................
................................................
.......OO.......................................
.......OO.......................................
.......OO.......................................
......OOO.......................................
.....OOOOO............OOOOOOOOO.................
..OOO.....O........OOO.........O................
..O........O.....OO.............O...............
..O........O....O...............O........O......
...O.......OOOOO.....OOOOOOO.....O.......O......
....O......OOOOO.................O.......O......
.....OOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOO......
................................................
................................................
................................................
................................................
................................................
