%0
................................................
................................................
................................................
..................................OO............
.........OO......................O.O............
........O..O.......................O............
........O..........................OOOOOO.......
....OOOOOO.........................OOOOOOO......
...OOOOOOO..........................OOOOO.......
....OOOOO.......OO..............................
...............O..O.............................
..................O.............................
.................OOOOOO.........................
.................OOOOOOO........................
..................OOOOO.........................
................................................
................................OO..............
...............................O..O.............
..................................O.............
.................................OOOOOOO........
.................................OOOOOOO........
..........OO.............OO.......OOOOO.........
.........O.O............O.O.....................
.........O..............O.......................
....OOOOOO.........OOOOOO.......................
...OOOOOOO........OOOOOOO.......................
....OOOOO..........OOOOO..................OO....
.........................................O..O...
.........................................O......
.....................................OOOOOO.....
....................................OOOOOOO.....
.....................................OOOOO......

%0
................................................
................................................
................................................
................................OO..............
..........OO....................O.O.............
.........O..O.....................O.............
.........O........................OOOOOO........
.....OOOOOO.......................OOOOOOO.......
....OOOOOOO........................OOOOO........
.....OOOOO.....OO...............................
..............O..O..............................
.................O..............................
................OOOOOO..........................
................OOOOOOO.........................
.................OOOOO..........................
................................................
...............................OO...............
..............................O..O..............
.................................O..............
................................OOOOOOO.........
................................OOOOOOO.........
...........OO.............OO.....OOOOO..........
..........O.O............O.O....................
..........O..............O......................
.....OOOOOO.........OOOOOO......................
....OOOOOOO........OOOOOOO......................
.....OOOOO..........OOOOO..................OO...
..........................................O..O..
..........................................O.....
......................................OOOOOO....
.....................................OOOOOOO....
......................................OOOOO.....

%0
................................................
................................................
................................................
...............................OO...............
...........OO..................O.O..............
..........O..O...................O..............
..........O......................OOOOOO.........
......OOOOOO.....................OOOOOOO........
.....OOOOOOO......................OOOOO.........
......OOOOO...OO................................
.............O..O...............................
................O...............................
...............OOOOOO...........................
...............OOOOOOO..........................
................OOOOO...........................
................................................
..............................OO................
.............................O..O...............
................................O...............
...............................OOOOOO...........
...............................OOOOOOO..........
............OO.............OO...OOOOO...........
...........O.O............O.O...................
...........O..............O.....................
......OOOOOO.........OOOOOO.....................
.....OOOOOOO........OOOOOOO.....................
......OOOOO..........OOOOO..........OO..........
...................................O..O.........
......................................O.........
.....................................OOOOOO.....
.....................................OOOOOOO....
......................................OOOOO.....

%0
................................................
................................................
................................................
..............................OO................
............OO................O.O...............
...........O..O.................O...............
...........O....................OOOOOO..........
.......OOOOOO...................OOOOOOO.........
......OOOOOOO....................OOOOO..........
.......OOOOO.........OO.........................
....................O..O........................
....................O...........................
...............OOOOOOO..........................
...............OOOOOOO..........................
................OOOOO...........................
................................................
.............................OO.................
............................O..O................
...............................O................
..............................OOOOOO............
..............................OOOOOOO...........
.............OO....OO..........OOOOO............
............O.O....O.O..........................
............O........O..........................
.......OOOOOO.......OOOOOO......................
......OOOOOOO.......OOOOOOO.....................
.......OOOOO.........OOOOO.........OO...........
..................................O..O..........
.....................................O..........
....................................OOOOOO......
....................................OOOOOOO.....
.....................................OOOOO......

%0
................................................
................................................
................................................
.............................OO.................
.............OO..............O.O................
............O..O...............O................
............O..................OOOOOO...........
........OOOOOO.................OOOOOOO..........
.......OOOOOOO..................OOOOO...........
........OOOOO.........OO........................
.....................O..O.......................
.....................O..........................
................OOOOOOO.........................
................OOOOOOO.........................
.................OOOOO..........................
................................................
............................OO..................
...........................O..O.................
..............................O.................
.............................OOOOOO.............
..............OO.............OOOOOOO............
.............O.O..............OOOOO.............
.............O....OO............................
........OOOOOO....O.O...........................
.......OOOOOOO......O...........................
........OOOOO......OOOOOO.......................
...................OOOOOOO........OO............
....................OOOOO........O..O...........
....................................O...........
...................................OOOOOO.......
...................................OOOOOOO......
....................................OOOOO.......

%0
................................................
................................................
............................OO..................
..............OO............O.O.................
.............O..O.............O.................
.............O................OOOOOO............
.........OOOOOO...............OOOOOOO...........
........OOOOOOO................OOOOO............
.........OOOOO.........OO.......................
......................O..O......................
......................O.........................
.................OOOOOOO........................
.................OOOOOOO........................
..................OOOOO.........................
................................................
...........................OO...................
..........................O..O..................
.............................O..................
............................OOOOOO..............
...............OO...........OOOOOOO.............
..............O.O............OOOOO..............
..............O.................................
.........OOOOOO.................................
........OOOOOOO..OO.............................
.........OOOOO...O.O............................
...................O.............OO.............
..................OOOOOO........O..O............
..................OOOOOOO..........O............
...................OOOOO..........OOOOOO........
..................................OOOOOOO.......
...................................OOOOO........
................................................
