%0
................................................
................................................
................O...............................
................O...............................
.................O..............................
...O..............OOO...........................
....O.............O..O..........................
.....OO..OOOOOO..OOOOO..........................
.......OO......OOO..............................
......OO........OO..............................
......OO........O...............................
.......O.......O................................
........OOOOOOO.................................
........O.....O.................................
........O.....O.................................
........O.....O.................................
................................................
................................................
................................................
................................................
...OOO....................................OOO...
..O...O................O...O.............O...O..
..O...........OOOOO....OO.OO...O.............O..
..O.......OO....O......O.O.O.O.O...O..O......O..
..O..OOO.O..O...O......O...O.O.O...O.O......O...
..O...O..O..O...O......O...O.O.OOO.OOO.....O....
...OOO....OO....O......O...O.O.....O..O....O....
................O......O.....O.....O...O...O....
...................................O............
...........................................O....
................................................
................................................

%0
................................................
................................................
..................O.............................
..................O.............................
...................O............................
.....O..............OOO.........................
......O.............O..O........................
.......OO..OOOOOO..OOOOO........................
.........OO......OOO............................
........OO........OO............................
........OO........O.............................
.........O.......O..............................
..........OOOOOOO...............................
..........O.....O...............................
..........O.....O...............................
..........O.....O...............................
................................................
................................................
................................................
...OOO.....................................OOO..
..O...O...................................O...O.
..O...........OOOOO...........................O.
..O.............O......O...O.O.....O..O.......O.
..O..OOO........O......OO.OO.O.O...O.O.......O..
..O...O...OO....O......O.O.O.O.O...OOO......O...
...OOO...O..O...O......O...O.O.O...O..O.....O...
.........O..O...O......O...O.O.OOO.O...O....O...
..........OO...........O...O.......O............
.......................O....................O...
................................................
................................................
................................................

%0
................................................
................................................
.....................O..........................
.....................O..........................
......................O.........................
........O..............OOO......................
.........O.............O..O.....................
..........OO..OOOOOO..OOOOO.....................
............OO......OOO.........................
...........OO........OO.........................
...........OO........O..........................
............O.......O...........................
.............OOOOOOO............................
.............O.....O............................
.............O.....O............................
.............O.....O............................
................................................
................................................
................................................
................................................
...OOO....................................OOO...
..O...O................O...O.............O...O..
..O...........OOOOO....OO.OO...O.............O..
..O.......OO....O......O.O.O.O.O...O..O......O..
..O..OOO.O..O...O......O...O.O.O...O.O......O...
..O...O..O..O...O......O...O.O.OOO.OOO.....O....
...OOO....OO....O......O...O.O.....O..O....O....
................O......O.....O.....O...O...O....
...................................O............
...........................................O....
................................................
................................................

%0
................................................
................................................
.......................O........................
.......................O........................
........................O.......................
..........O..............OOO....................
...........O.............O..O...................
............OO..OOOOOO..OOOOO...................
..............OO......OOO.......................
.............OO........OO.......................
.............OO........O........................
..............O.......O.........................
...............OOOOOOO..........................
...............O.....O..........................
...............O.....O..........................
...............O.....O..........................
................................................
................................................
................................................
...OOO.....................................OOO..
..O...O...................................O...O.
..O...........OOOOO...........................O.
..O.............O......O...O.O.....O..O.......O.
..O..OOO........O......OO.OO.O.O...O.O.......O..
..O...O...OO....O......O.O.O.O.O...OOO......O...
...OOO...O..O...O......O...O.O.O...O..O.....O...
.........O..O...O......O...O.O.OOO.O...O....O...
..........OO...........O...O.......O............
.......................O....................O...
................................................
................................................
................................................

%0
................................................
................................................
.........................O......................
.........................O......................
..........................O.....................
............O..............OOO..................
.............O.............O..O.................
..............OO..OOOOOO..OOOOO.................
................OO......OOO.....................
...............OO........OO.....................
...............OO........O......................
................O.......O.......................
.................OOOOOOO........................
.................O.....O........................
.................O.....O........................
.................O.....O........................
................................................
................................................
................................................
................................................
...OOO....................................OOO...
..O...O................O...O.............O...O..
..O...........OOOOO....OO.OO...O.............O..
..O.......OO....O......O.O.O.O.O...O..O......O..
..O..OOO.O..O...O......O...O.O.O...O.O......O...
..O...O..O..O...O......O...O.O.OOO.OOO.....O....
...OOO....OO....O......O...O.O.....O..O....O....
................O......O.....O.....O...O...O....
...................................O............
...........................................O....
................................................
................................................

%0
................................................
................................................
...........................O....................
...........................O....................
............................O...................
..............O..............OOO................
...............O.............O..O...............
................OO..OOOOOO..OOOOO...............
..................OO......OOO...................
.................OO........OO...................
.................OO........O....................
..................O.......O.....................
...................OOOOOOO......................
...................O.....O......................
...................O.....O......................
...................O.....O......................
................................................
................................................
................................................
...OOO.....................................OOO..
..O...O...................................O...O.
..O...........OOOOO...........................O.
..O.............O......O...O.O.....O..O.......O.
..O..OOO........O......OO.OO.O.O...O.O.......O..
..O...O...OO....O......O.O.O.O.O...OOO......O...
...OOO...O..O...O......O...O.O.O...O..O.....O...
.........O..O...O......O...O.O.OOO.O...O....O...
..........OO...........O...O.......O............
.......................O....................O...
................................................
................................................
................................................
