%0
................................................
...................OOO..........................
..................O...O.........................
.................O.O.O.O........................
.................O.....O........................
..................O...O.........................
...................O.O..........................
....................O...........................
....................O...........................
...............OOOOOOOOOOO......................
....................O...........................
....................O...........................
....................O...........................
...................O.O..........................
..................O.O.O.........................
.................O.O.O.O........................
................O.O.O.O.O.......................
...............OOOOOOOOOOO......................
..............O...........O.....................
..............OOOOOOOOOOOOO.....................
...................O.O..........................
...................O..O.........................
...................O..O.........................
...................O...O........................
...................O...O........................
...................O...O........................
...................O....O.......................
...................O....O.......................
................................................
................................................
................................................
................................................

%0
................................................
.....................OOO........................
....................O...O.......................
...................O.O.O.O......................
...................O.....O......................
....................O...O.......................
.....................O.O........................
......................O.........................
.................OO...O.........................
...................OOOOOOO......................
......................O...OO....................
......................O.........................
......................O.........................
.....................O.O........................
....................O.O.O.......................
...................O.O.O.O......................
..................O.O.O.O.O.....................
.................OOOOOOOOOOO....................
................O...........O...................
................OOOOOOOOOOOOO...................
.....................O.O........................
.....................O..O.......................
.....................O..O.......................
.....................O...O......................
.....................O...O......................
.....................O...O......................
.....................O....O.....................
.....................O....O.....................
................................................
................................................
................................................
................................................

%0
................................................
................................................
.......................OOO......................
......................O...O.....................
.....................O.O.O.O....................
.....................O.....O....................
......................O...O.....................
.......................O.O......................
........................O.......................
...................OO...O.......................
.....................OOOOOOO....................
........................O...OO..................
........................O.......................
........................O.......................
.......................O.O......................
......................O.O.O.....................
.....................O.O.O.O....................
....................O.O.O.O.O...................
...................OOOOOOOOOOO..................
..................O...........O.................
..................OOOOOOOOOOOOO.................
.......................O.O......................
......................O...O.....................
......................O...O.....................
.....................O.....O....................
.....................O.....O....................
.....................O.....O....................
....................O.......O...................
....................O.......O...................
................................................
................................................
................................................

%0
................................................
................................................
................................................
.........................OOO....................
........................O...O...................
.......................O.O.O.O..................
.......................O.....O..................
........................O...O...................
.........................O.O....................
..........................O.....................
.....................OO...O.....................
.......................OOOOOOOOO................
..........................O.....................
..........................O.....................
..........................O.....................
.........................O.O....................
........................O.O.O...................
.......................O.O.O.O..................
......................O.O.O.O.O.................
.....................OOOOOOOOOOO................
....................O...........O...............
....................OOOOOOOOOOOOO...............
.........................O.O....................
........................O...O...................
........................O...O...................
.......................O.....O..................
.......................O.....O..................
.......................O.....O..................
.......................O.....O..................
.......................O.....O..................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
.................................OOO............
................................O...O...........
...............................O.O.O.O..........
...............................O.....O..........
................................O...O...........
.................................O.O............
..................................O.............
..................................O...OO........
.............................OOOOOOOOO..........
..................................O.............
..................................O.............
..................................O.............
.................................O.O............
................................O.O.O...........
...............................O.O.O.O..........
..............................O.O.O.O.O.........
.............................OOOOOOOOOOO........
............................O...........O.......
............................OOOOOOOOOOOOO.......
.................................O.O............
................................O...O...........
................................O...O...........
................................O....O..........
................................O....O..........
................................O....O..........
................................O.....O.........
................................O.....O.........

%0
................................................
................................................
.....................................OOO........
....................................O...O.......
...................................O.O.O.O......
...................................O.....O......
....................................O...O.......
.....................................O.O........
......................................O....O....
......................................O..OO.....
..................................OOOOOOO.......
.................................O....O.........
......................................O.........
......................................O.........
.....................................O.O........
....................................O.O.O.......
...................................O.O.O.O......
..................................O.O.O.O.O.....
.................................OOOOOOOOOOO....
................................O...........O...
................................OOOOOOOOOOOOO...
.....................................O.O........
.....................................O..O.......
.....................................O..O.......
.....................................O...O......
.....................................O...O......
.....................................O..O.......
....................................O...O.......
....................................O...O.......
................................................
................................................
................................................
