%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
.O..O....O..O.............................OOO...
................................................
................................................
.O............................................O.
O.............................................O.
..............................................OO
..............................................O.
..............................................O.
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...............................................O
................................................
................................................
................................................
.O..............................................
OO..............................................
OO..............................................
.O..............................................
.O.OOOOO..............................O.OOOO....

%0
...O.O.....OOOO...........................O.....
...O..O....O..O...........................O.....
...........O..O..........................OOO....
................................................
O...O......................................O.O..
.O.O.......................................O.O..
..O........................................OOO..
..O........................................O.O..
..O........................................O.O..
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.............................................OOO
..............................................O.
..............................................O.
..............................................O.
..............................................O.
OO.O............................................
O.OO............................................
OO.O................................O..OOO......
.O.OOOOO............................OO.OOO......
..OO.OO.............................O.OOO.......

%0
....OOO.....O..O........................O.......
....O.O.....OOOO........................O.......
....O..O....O..O........................O.......
............O..O.......................OOO......
..O...O.........................................
...O.O...................................O.O....
....O....................................O.O....
....O....................................OOO....
....O....................................O.O....
.........................................O.O....
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
............................................OOO.
.............................................O..
.............................................O..
.OOO.........................................O..
.O..OO.......................................O..
.OOOOO..........................................
.O.O.O.............................O.OOO........
.O..OOOO.OO........................OOOOOO.......
.O..OO.OO..........................O.OOO........
....OOO..O.........................O.O.O........

%0
.....O..O.......................................
.....OOO.......OO....................OOO........
.....O.O......O..O....................O.........
.....O..O.....OOOO....................O.........
..............O..O....................O.........
....O...O.....O..O...................OOO........
.....O.O..............................O.O.......
......O...............................O.O.......
......O...............................OOO.......
......O...............................O.O.......
......................................O.O.......
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..........................................OOO...
...........................................O....
...OOO.....................................O....
...OO.O.O..................................O....
...OOO.OO........................O..OOO....O....
...OOOO.O........................OO.OO..........
...OOOOOO..OO....................O.OOOOO........
....OO..O.O......................O..OO..........
.....OOO...O.....................O..OOO.........
.....O.O....O..........................O........

%0
.......O..O.....................................
.......OOO......................................
.......O.O.......OO.................OOO.........
.......O..O.....O..O.................O..........
................OOOO.................O..........
......O...O.....O..O.................O..........
.......O.O......O..O................OOO.........
........O...........................O.O.........
........O...........................O.O.........
........O...........................OOO.........
....................................O.O.........
....................................O.O.........
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.........................................OOO....
..........................................O.....
.....OOO..................................O.....
.....O..O.................................O.....
.....OOO..O....................O..OOO.....O.....
.....OOO.OO....................OO.OO............
.....OOOO.O...OO...............O.OOOOO..........
.....OO.O.O..O.................O..OO............
.....OOO..O...O................O..OOO...........
.....O.O.......O.....................O..........
.....OOOO....OO....................OO...........

%0
........OOO.....................................
........O..O....................................
........OOO.....................................
........O.O........OO.............OOO...........
........O..O......O..O.............O............
.........O...O....OOOO.............O............
..........O.O.....O..O.............O............
...........O......O..O............OOO...........
...........O.....................O.O............
...........O.....................O.O............
.................................OOO............
.................................O.O............
.................................O.O............
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.......................................OOO......
.......OOO..............................O.......
.......O..O..................O...OOO....O.......
.......OOO..O................OO.OO......O.......
.......OOO.OO................O.O.OO.....O.......
......OOO.O.O...OO...........O...O.OO...........
.....OO.OO..O..O.............O...OOO............
.....OOOO...O...O..................O............
.....OO.O........O..................O...........
......OO.O.....OO.................OO............
................................................

%0
................................................
.........OOO....................................
.........O..O...................................
.........OOO....................................
.........O.O....................................
.........O..O.......OO..........OOO.............
...........O...O...O..O..........O..............
............O.O....OOOO..........O..............
.............O.....O..O..........O..............
.............O.....O..O........OOOO.............
.............O.................O.O..............
...............................OOO..............
...............................O.O..............
...............................O.O..............
................................................
................................................
................................................
................................................
................................................
................................................
.........OOO..........................OOO.......
.........O..O..........................O........
.........OOO...............O...OOO.....O........
.........OOO..O............OO.OO.......O........
.........OOOOOO............O.O.OO......O........
......OOO.O.O.O....OO......O...O..OO............
.....OO..OO...O...O........O...OOO..............
.....OOOO.O...O....O..............O.............
.....OO.O...........O..............O............
......OO.O........OO.............OO.............
................................................
................................................

%0
................................................
................................................
...........OOO..................................
...........O..O.................................
...........OOO..................................
...........O.O..................................
...........O.OO..O....OO.......OOO..............
..............O.O....O..O.......O...............
...............O.....OOOO.......O...............
...............O.....O..O.......O...............
...............O.....O..O...O.OOOO..............
............................O.O.................
............................OOO.................
............................O.O.................
............................O.O.................
................................................
................................................
................................................
................................................
...........OOO..................................
...........O..O......................OOO........
...........OOO............O...OOO.....O.........
...........O.O............OO.OO.......O.........
...........OO.O.O.........O.O.OO......O.........
............OO.OO.........O...O.......O.........
......OOOO..O.O.O....OO...O...OOOOO.............
.....O.O..O.O...O...O...........O...............
.....O.OOO..O...O....O...........O..............
.....O.O.O............O...........O.............
......OO..O.........OO..........OO..............
................................................
................................................

%0
................................................
................................................
................................................
............OOO.................................
............O..O................................
............OOO.................................
............O.OO...O............................
............O..OO.O.....OO...OOO................
.................O.....O..O...O.................
.................O.....OOOO...O.................
.................O.....O..O.O.O.................
.......................O..O.OOOO................
..........................OOO...................
..........................O.O...................
..........................O.O...................
................................................
................................................
................................................
............OOO.................................
............O..O........O...OOO.................
............OOO.........OO.OO......OOO..........
............O.O.........O.O.OO......O...........
............O.OO..O.....O...O.......O...........
..............OO.OO.....O...OOO.....O...........
.....OO.OOO...O.O.O.....OO.....OO...O...........
....O...O..O..O...O....O......O.................
....O...OOO...O...O.....O......O................
....O...O.O..............O......O...............
.....OO.O..O...........OO.....OO................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
.............OOO................................
.............O..O...............................
.............OOO................................
.............O.O..O...O.........................
.............O..O..O.O..........................
....................O.....OOOO..................
....................O....O..O...................
....................O..O.OOOO...................
.......................O.O..O...................
.......................OOO.OOO..................
.......................O.O......................
.......................O.O......................
................................................
..............OOO...............................
..............O..O....O...OOO...................
..............OOO.....OO.OO.......OOO...........
..............O.O.....O.O.OO.......O............
..............O.OO..O.O...O........O............
................OO.OO.O...OOO......O............
.....OO.OOO.....O.O.O.....OO..OO...O............
....O...O..O....O...O....O...O..................
....O...OOO.....O...O.....O...O.................
....O...O.O................O...O................
.....OO.O..O.............OO..OO.................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
..............OOO...............................
..............O..O..............................
..............OOO...O...O.......................
..............O.O....O.O........................
..............O..O....O.........................
......................O..OOOO...................
......................O...O..O..................
.....................O.O..OOOO..................
.....................O.O..O..O..................
.....................OOO.OOO.O..................
................OOO..O.O........................
................O..OOO.OOOOO....................
................OOO.OO.OOO......................
................O.O.O.O.OOO.....................
................O..OO...OO......OOO.............
..................O.O.O.OOOO.....O..............
..................OO.OO..........O..............
.....OO..OOO......O.O.O......OO..O..............
....O....O..O.....O...O.....O....O..............
....O....OOO......O...O......O..................
....O....O.O..................O.................
.....OO..O..O...............OO..................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................OOO.............................
................O..O............................
................OOO...O...O.....................
................O.O....O.O......................
................O..O....O.......................
........................O.......................
........................OOO..OO.................
..................O.O....O..O..O................
..................OOO....O..OOOO................
..................OOOOOOOO..O..O................
..................OOOOOOOOO.O..O................
..................O.O.OOO.......................
..................O..OOO........................
..................O...OOOO.....OOO..............
.....................O...O......O...............
.....OO...OOO........OO.OO.OO..OO...............
....O.....O..O.......O.O.OO...O.O...............
....O.....OOO........O...O.O...OO...............
....O.....O.O........O...O..O...O...............
.....OO...O..O............OO..OO................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
.................OOO............................
.................O..O...........................
.................OOO....O...O...................
.................O.O.....O.O....................
.................O..O.....O.....................
..........................O.....................
..........................O.....................
................O...OOOOO......OO...............
................OOOOO.OO......O..O..............
................O.O.OOOO......OOOO..............
................OOO.O.OO......O..O..............
................O.O.O.OOO.....O..O..............
................O.O..........OOO................
.......................O...O..O.................
.....OO...OOO..........OO.OO..O...OO............
....O.....O..O.........O.O.O..O..O..............
....O.....OOO..........O..OO..O...O.............
....O.....O.O..........O...O.......O............
.....OO...O..O...........OO......OO.............
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
..................OOO...........................
..................O..O.....O...O................
..................OOO.......O.O.................
..................O.O........O..................
..................O..O.......O..................
...............O...OOOOOO....O..................
...............OO.OOO.O..O......................
...............O.O.OOOOOO........OO.............
.............O.O...OOOO.O.......O..O............
.............O.O...OOOO..O......OOOO............
.............OOO.....O..........O..O............
.............O.O....OOO..O..OOO.O..O............
.....OO....OOO.O.........OO.OO......OO..........
....O......O..O.........OO.O.O.....O............
....O......OOO...........O...O......O...........
....O......O.O...........OO..O.......O..........
.....OO....O..O.........OO.........OO...........
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
....................OOO.........................
....................O..O.....O...O..............
.............O...O.OOOO.OOO...O.O...............
.............OO.OO.OO.O.O..O...O................
.............O.O.O.OO..OOOO....O................
.............O...O.O....O.O....O................
.............O...O.OOO..O..O....................
................................................
...........O.O.....OOO............OO............
...........O.O......O.....OOO....O..O...........
.....OO....OOO......O..OO..O...O.OOOO..OO.......
....O......O.OO.....O.O....OO.OO.O..O.O.........
....O......OOO.....OOO.O...O.O.O.O..O..O........
....O......O.O..........O..O...O........O.......
.....OO....O..O.......OO...O...O......OO........
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...........O...O.OOO.OOO..OOO..O...O............
...........OO.OO.O...O..O.O..O..O.O.............
...........O.O.O.OO..OOO..OOO....O..............
...........O...O.O...O.O..O.O....O..............
...........O...O.OOO.O..O.O..O...O..............
................................................
................................................
................................................
.....OO.O.O.OOO..OOO..OO.OOO.O...O..OO...OO.....
....O...O.O.O..O..O..O....O..OO.OO.O..O.O.......
....O...OOO.OOO...O...O...O..O.O.O.OOOO..O......
....O...O.O.O.O...O....O..O..O...O.O..O...O.....
.....OO.O.O.O..O.OOO.OO...O..O...O.O..O.OO......
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................

%0
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...........O...O.OOO.OOO..OOO..O...O............
...........OO.OO.O...O..O.O..O..O.O.............
...........O.O.O.OO..OOO..OOO....O..............
...........O...O.O...O.O..O.O....O..............
...........O...O.OOO.O..O.O..O...O..............
................................................
................................................
................................................
.....OO.O.O.OOO..OOO..OO.OOO.O...O..OO...OO.....
....O...O.O.O..O..O..O....O..OO.OO.O..O.O.......
....O...OOO.OOO...O...O...O..O.O.O.OOOO..O......
....O...O.O.O.O...O....O..O..O...O.O..O...O.....
.....OO.O.O.O..O.OOO.OO...O..O...O.O..O.OO......
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................


